<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="G086OtDfg3zyMNCUZ4n9po1t2K6PbweKCifJcGI8awA">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="暗之洋光" type="application/atom+xml">






<meta name="description" content="&amp;emsp;&amp;emsp;造血分化是从造血干细胞分化为具有不同功能的细胞过程，在成人中主要发生在骨髓，最终产生淋巴系细胞,髓系-粒系，红系等细胞类型，是研究干细胞分化、肿瘤免疫、血液疾病等的良好模型。造血分化过程是一个复杂、多阶段的，受多种因子调控的过程，单细胞多组学分析有助于解析造血干细胞转录和细胞命运异质性的顺式和反式调节机制。&amp;emsp;&amp;emsp;论文的通讯作者为斯坦福大学William J">
<meta property="og:type" content="article">
<meta property="og:title" content="Cell-单细胞多组学分析造血分化过程中的转录调控机制">
<meta property="og:url" content="http://liuyang0681.github.io/2019/04/02/paper0402/index.html">
<meta property="og:site_name" content="暗之洋光">
<meta property="og:description" content="&amp;emsp;&amp;emsp;造血分化是从造血干细胞分化为具有不同功能的细胞过程，在成人中主要发生在骨髓，最终产生淋巴系细胞,髓系-粒系，红系等细胞类型，是研究干细胞分化、肿瘤免疫、血液疾病等的良好模型。造血分化过程是一个复杂、多阶段的，受多种因子调控的过程，单细胞多组学分析有助于解析造血干细胞转录和细胞命运异质性的顺式和反式调节机制。&amp;emsp;&amp;emsp;论文的通讯作者为斯坦福大学William J">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-6a80db3695c2e37f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-06aae5b4b21f3512.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-519f1826915ea0aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-6713a8ab18d518a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-c096528cbfb7a1e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-3b2c9999e0a6defe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-a495a4146db5e43e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-72925afcae166aac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-02T15:37:26.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cell-单细胞多组学分析造血分化过程中的转录调控机制">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;造血分化是从造血干细胞分化为具有不同功能的细胞过程，在成人中主要发生在骨髓，最终产生淋巴系细胞,髓系-粒系，红系等细胞类型，是研究干细胞分化、肿瘤免疫、血液疾病等的良好模型。造血分化过程是一个复杂、多阶段的，受多种因子调控的过程，单细胞多组学分析有助于解析造血干细胞转录和细胞命运异质性的顺式和反式调节机制。&amp;emsp;&amp;emsp;论文的通讯作者为斯坦福大学William J">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6732709-6a80db3695c2e37f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyang0681.github.io/2019/04/02/paper0402/">





  <title>Cell-单细胞多组学分析造血分化过程中的转录调控机制 | 暗之洋光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
   
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗之洋光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyang0681.github.io/2019/04/02/paper0402/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浏阳（Yang)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/modelface.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗之洋光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cell-单细胞多组学分析造血分化过程中的转录调控机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T23:32:39+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文献追踪/" itemprop="url" rel="index">
                    <span itemprop="name">文献追踪</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文献追踪/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;造血分化是从造血干细胞分化为具有不同功能的细胞过程，在成人中主要发生在骨髓，最终产生淋巴系细胞,髓系-粒系，红系等细胞类型，是研究干细胞分化、肿瘤免疫、血液疾病等的良好模型。造血分化过程是一个复杂、多阶段的，受多种因子调控的过程，单细胞多组学分析有助于解析造血干细胞转录和细胞命运异质性的顺式和反式调节机制。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-6a80db3695c2e37f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文章作者信息"><br>&emsp;&emsp;论文的通讯作者为斯坦福大学William J. Greenleaf 教授，他的课题组在2013年Nature Methods上发表第一篇ATAC-seq技术性文章(Transposition of native chromatin for fast and sensitive epigenomic profiling of open chromatin, DNA-binding proteins and nucleosome position)，这个技术具有操作简单，成本低，时效性快等特征，很快被科学界所接受，有关染色质开放程度及表观调控相关的研究逐渐流行起来。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-06aae5b4b21f3512.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="GreenLeaf PHD"><br>&emsp;&emsp;论文设计从健康人捐赠的骨髓中分选单个细胞进行scATAC-seq，经过细胞捕获，转座酶结合，PCR扩增和测序，得到造血系统10个细胞类型的染色质开放图谱，进行了常规的单细胞处理分析流程，获得了2034个高质量细胞数据，每个细胞fragments中位数为8268，比对到peaks的比率为76%。值得一提的是之前常规的motif分析流程，一般首先获取差异peak，然后用homer等软件预测motif，再结合TF 数据库，处理转录因子footprint等分析；这里使用的greenleaf 实验室自己开发的ChromVAR工具，这是专门用于分析chromatin accessibility 的一个具有多种功能的R包，其中之一就是鉴定不同细胞的TF motif。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-519f1826915ea0aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实验设计"><br>&emsp;&emsp;然后用多种方法对鉴定出得TF motif聚类，TF Z scores 聚类和TF Z score 与t-SNE结合聚类的方法都存在缺点：前者不容易鉴定chromatin accessibility 与其他生物变量间的关系，如细胞周期，细胞间的信号依赖；后者对细胞间距离难以解释；因此文章中又采用了新的算法-reference guided approach，即基于bulk sample 的chromatin accessibility 和相关的调控元件。首先对bulk ATAC-seq sample进行主成分（PC）分析，然后对PC在单个细胞中比例进行打分，最后根据PCs标准化后的分值与其他细胞的相关系数进行聚类。这个方法对后续研究具有重要参考意义。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-6713a8ab18d518a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="聚类分析"><br>&emsp;&emsp;不知道细胞表面分子标记物，利用k-medoids clustering对PC分析中的前5种主要成分聚类。研究分析鉴定出14个亚群，其中CMPs细分为4个亚群，GMPs分为2个亚群，表明这类细胞存在一定的异质性。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-c096528cbfb7a1e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="分子描述"><br>&emsp;&emsp;具体研究各谱系细胞分化连续轨迹，细胞层面揭示了血细胞分化过程。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-3b2c9999e0a6defe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="分化轨迹"><br>&emsp;&emsp;对HSC,CMP,GMP进行单细胞RNA测序，同时使用他人关于monocyte scRNA-seq数据，基于 reference-guided 方法 配对 scATAC-seq 和 scRNAseq profiles 。根据这种方法，他们将髓系分化基因的动态表达映射到染色质的动态变化，并且发现了已知的髓系分化调节因子的预期表达模式。还将TF的表达与TF motif对比。这种方法对于多组学整合分析也提供了思路，既具有借鉴意义。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-a495a4146db5e43e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TF"><br>&emsp;&emsp;共发现了14,005个顺式调控元件，这些调控元件随着染色质开放状态的变化也呈现显著的异质性，研究远端调控元件（增强子）与基因表达的相关性，结合染色质构想捕获技术HiC证实形式环可以促进调控元件与基因的结合。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-72925afcae166aac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="基因表达与调控"></p>
<p>&emsp;&emsp;DNA的物理可接近是染色质高度动态过程，在建立和维持细胞特征方面发挥着重要作用。基因组可接近染色质的组织形式反映了可能的物理性相互作用网络。在这个网络中，增强子、启动子、绝缘体和染色质结合因子共同作用，调节基因表达。这种可及性情况会随着外部刺激和发育的变化而动态变化。新的证据表明，可及性的稳态维持本身是通过染色质结合因子和核小体之间的竞争相互作用来动态调节的。<br>&emsp;&emsp;和RNA-seq类似，通过对单分子和单细胞可及性的检测表明，对细胞群体的可及性检测代表不同分子状态的整体平均值。当观察一个潜在的、动态的、不同步的过程时，这种分子异质性自然会出现。例如，在转录位点，RNA聚合酶及其他TF一起，置换TSS上游的核小体，并移动启动子下游位置良好但不稳定的核小体。对单分子NOMe-seq数据的足迹分析揭示了这一过程，随着转录过程的展开，捕捉每个分子状态。尽管会受采样效率的影响，但是单细胞可及性检测与对整个基因组调节区域的预测得到相似的分子异质性结果。</p>
<h4 id="参考材料："><a href="#参考材料：" class="headerlink" title="参考材料："></a>参考材料：</h4><p><a href="http://greenleaf.stanford.edu/index.html" target="_blank" rel="noopener">http://greenleaf.stanford.edu/index.html</a><br><a href="http://geneskybiotech.com/sup/research/1344.html" target="_blank" rel="noopener">http://geneskybiotech.com/sup/research/1344.html</a><br><a href="https://www.jianshu.com/p/ae4fe0a4b208" target="_blank" rel="noopener">https://www.jianshu.com/p/ae4fe0a4b208</a><br><a href="http://www.biodiscover.com/news/research/733290.html" target="_blank" rel="noopener">http://www.biodiscover.com/news/research/733290.html</a></p>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/paper0401/" rel="next" title="NN-单细胞开放染色质定位技术运用鼠脑发育研究">
                <i class="fa fa-chevron-left"></i> NN-单细胞开放染色质定位技术运用鼠脑发育研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/paper0403/" rel="prev" title="Cell-单细胞ATAC-seq绘制哺乳动物单细胞染色质调控图谱">
                Cell-单细胞ATAC-seq绘制哺乳动物单细胞染色质调控图谱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modelface.png" alt="浏阳（Yang)">
            
              <p class="site-author-name" itemprop="name">浏阳（Yang)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyang0681" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuyang0681@hotmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考材料："><span class="nav-number">1.</span> <span class="nav-text">参考材料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浏阳（Yang)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
