<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="G086OtDfg3zyMNCUZ4n9po1t2K6PbweKCifJcGI8awA">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<meta name="referrer" content="no-referrer">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="暗之洋光" type="application/atom+xml">






<meta name="description" content="简介&amp;emsp;&amp;emsp;目前单细胞数据分析有不少的挑战，比如稀疏矩阵，超高维度数据降维，批次效应校正，聚类算法的选择，多组学数据整合等挑战。有需求就需要造轮子，当前也有了部分工具可以处理部分挑战，但准确性还需要具体评估，本篇文章介绍实操整合多个批次数据工具SeuratV3中嵌合的整合算法处理官网实示例PBMC刺激及对照实验组数据，SeuratV3简介及实操一文中有对该工具的具体介绍及常规实操。">
<meta property="og:type" content="article">
<meta property="og:title" content="单细胞数据整合分析哪家强?">
<meta property="og:url" content="http://liuyang0681.github.io/2019/05/21/单细胞数据整合分析哪家强/index.html">
<meta property="og:site_name" content="暗之洋光">
<meta property="og:description" content="简介&amp;emsp;&amp;emsp;目前单细胞数据分析有不少的挑战，比如稀疏矩阵，超高维度数据降维，批次效应校正，聚类算法的选择，多组学数据整合等挑战。有需求就需要造轮子，当前也有了部分工具可以处理部分挑战，但准确性还需要具体评估，本篇文章介绍实操整合多个批次数据工具SeuratV3中嵌合的整合算法处理官网实示例PBMC刺激及对照实验组数据，SeuratV3简介及实操一文中有对该工具的具体介绍及常规实操。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-6e4539230454d286.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-bf1da1bb7c0f1eb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-f4b11fd7096695f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-1fd5f2b962abebfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-e629fae75a37ab36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-21d8648736861471.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-136f5d79488520e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-c23c58a787207a24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-21T12:44:00.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单细胞数据整合分析哪家强?">
<meta name="twitter:description" content="简介&amp;emsp;&amp;emsp;目前单细胞数据分析有不少的挑战，比如稀疏矩阵，超高维度数据降维，批次效应校正，聚类算法的选择，多组学数据整合等挑战。有需求就需要造轮子，当前也有了部分工具可以处理部分挑战，但准确性还需要具体评估，本篇文章介绍实操整合多个批次数据工具SeuratV3中嵌合的整合算法处理官网实示例PBMC刺激及对照实验组数据，SeuratV3简介及实操一文中有对该工具的具体介绍及常规实操。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6732709-6e4539230454d286.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyang0681.github.io/2019/05/21/单细胞数据整合分析哪家强/">





  <title>单细胞数据整合分析哪家强? | 暗之洋光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
   
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗之洋光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyang0681.github.io/2019/05/21/单细胞数据整合分析哪家强/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浏阳（Yang)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/modelface.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗之洋光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单细胞数据整合分析哪家强?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-21T20:43:06+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生信分析/" itemprop="url" rel="index">
                    <span itemprop="name">生信分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>&emsp;&emsp;目前单细胞数据分析有不少的挑战，比如稀疏矩阵，超高维度数据降维，批次效应校正，聚类算法的选择，多组学数据整合等挑战。有需求就需要造轮子，当前也有了部分工具可以处理部分挑战，但准确性还需要具体评估，本篇文章介绍实操整合多个批次数据工具SeuratV3中嵌合的整合算法处理官网实示例PBMC刺激及对照实验组数据，<a href="https://www.jianshu.com/p/152e19e70646" target="_blank" rel="noopener">SeuratV3简介及实操</a>一文中有对该工具的具体介绍及常规实操。</p>
<h5 id="整合目标"><a href="#整合目标" class="headerlink" title="整合目标"></a>整合目标</h5><p>概述使用Seurat集成过程可能实现的复杂细胞类型的比较分析。</p>
<ul>
<li>识别两个数据集中存在的单元格类型</li>
<li>获得在对照和受刺激细胞中都保守的细胞类型标记</li>
<li>比较数据集以找到刺激的细胞类型特异性反应</li>
</ul>
<h5 id="生成Seurat对象"><a href="#生成Seurat对象" class="headerlink" title="生成Seurat对象"></a>生成Seurat对象</h5><p>&emsp;&emsp;基因表达矩阵可以在<a href="https://www.dropbox.com/s/79q6dttg8yl20zg/immune_alignment_expression_matrices.zip?dl=1" target="_blank" rel="noopener">官网提供路径</a>找到。首先读入两个计数矩阵并设置Seurat对象。<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">library(Seurat)</span><br><span class="line">library(cowplot)</span><br><span class="line">ctrl.data &lt;- read.table(<span class="attr">file</span> = <span class="string">"../data/immune_control_expression_matrix.txt.gz"</span>, <span class="attr">sep</span> = <span class="string">"\t"</span>)</span><br><span class="line">stim.data &lt;- read.table(<span class="attr">file</span> = <span class="string">"../data/immune_stimulated_expression_matrix.txt.gz"</span>, <span class="attr">sep</span> = <span class="string">"\t"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set up control object</span></span><br><span class="line">ctrl &lt;- CreateSeuratObject(<span class="attr">counts</span> = ctrl.data, <span class="attr">project</span> = <span class="string">"IMMUNE_CTRL"</span>, min.<span class="attr">cells</span> = <span class="number">5</span>)</span><br><span class="line">ctrl$stim &lt;- <span class="string">"CTRL"</span></span><br><span class="line">ctrl &lt;- subset(ctrl, <span class="attr">subset</span> = nFeature_RNA &gt; <span class="number">500</span>)</span><br><span class="line">ctrl &lt;- NormalizeData(ctrl, <span class="attr">verbose</span> = FALSE)</span><br><span class="line">ctrl &lt;- FindVariableFeatures(ctrl, selection.<span class="attr">method</span> = <span class="string">"vst"</span>, <span class="attr">nfeatures</span> = <span class="number">2000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set up stimulated object</span></span><br><span class="line">stim &lt;- CreateSeuratObject(<span class="attr">counts</span> = stim.data, <span class="attr">project</span> = <span class="string">"IMMUNE_STIM"</span>, min.<span class="attr">cells</span> = <span class="number">5</span>)</span><br><span class="line">stim$stim &lt;- <span class="string">"STIM"</span></span><br><span class="line">stim &lt;- subset(stim, <span class="attr">subset</span> = nFeature_RNA &gt; <span class="number">500</span>)</span><br><span class="line">stim &lt;- NormalizeData(stim, <span class="attr">verbose</span> = FALSE)</span><br><span class="line">stim &lt;- FindVariableFeatures(stim, selection.<span class="attr">method</span> = <span class="string">"vst"</span>, <span class="attr">nfeatures</span> = <span class="number">2000</span>)</span><br></pre></td></tr></table></figure></p>
<h5 id="运行集成工具"><a href="#运行集成工具" class="headerlink" title="运行集成工具"></a>运行集成工具</h5><p>&emsp;&emsp;然后使用FindIntegrationAnchors函数识别锚点，该函数将Seurat对象列表作为输入，并使用这些锚点将两个数据集集成在一起IntegrateData。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">immune<span class="selector-class">.anchors</span> &lt;- FindIntegrationAnchors(<span class="selector-tag">object</span><span class="selector-class">.list</span> = list(ctrl, stim), dims = <span class="number">1</span>:<span class="number">20</span>)</span><br><span class="line">immune<span class="selector-class">.combined</span> &lt;- IntegrateData(anchorset = immune<span class="selector-class">.anchors</span>, dims = <span class="number">1</span>:<span class="number">20</span>)</span><br></pre></td></tr></table></figure></p>
<h5 id="综合分析"><a href="#综合分析" class="headerlink" title="综合分析"></a>综合分析</h5><p>&emsp;&emsp;现在可以对所有细胞进行单一的综合分析！<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DefaultAssay(immune.combined) &lt;- <span class="string">"integrated"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Run the standard workflow for visualization and clustering</span></span><br><span class="line">immune.combined &lt;- ScaleData(immune.combined, <span class="attr">verbose</span> = FALSE)</span><br><span class="line">immune.combined &lt;- RunPCA(immune.combined, <span class="attr">npcs</span> = <span class="number">30</span>, <span class="attr">verbose</span> = FALSE)</span><br><span class="line"><span class="comment"># t-SNE and Clustering</span></span><br><span class="line">immune.combined &lt;- RunUMAP(immune.combined, <span class="attr">reduction</span> = <span class="string">"pca"</span>, <span class="attr">dims</span> = <span class="number">1</span>:<span class="number">20</span>)</span><br><span class="line">immune.combined &lt;- FindNeighbors(immune.combined, <span class="attr">reduction</span> = <span class="string">"pca"</span>, <span class="attr">dims</span> = <span class="number">1</span>:<span class="number">20</span>)</span><br><span class="line">immune.combined &lt;- FindClusters(immune.combined, <span class="attr">resolution</span> = <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Visualization</span></span><br><span class="line">p1 &lt;- DimPlot(immune.combined, <span class="attr">reduction</span> = <span class="string">"umap"</span>, group.<span class="attr">by</span> = <span class="string">"stim"</span>)</span><br><span class="line">p2 &lt;- DimPlot(immune.combined, <span class="attr">reduction</span> = <span class="string">"umap"</span>, <span class="attr">label</span> = TRUE)</span><br><span class="line">plot_grid(p1, p2)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-6e4539230454d286.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>&emsp;&emsp;为了并排显示这两个条件，可以使用split.by参数来显示由簇着色的每个条件。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">DimPlot</span><span class="params">(immune.combined, reduction = <span class="string">"umap"</span>, split.by = <span class="string">"stim"</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<h5 id="识别保守的细胞类型标记"><a href="#识别保守的细胞类型标记" class="headerlink" title="识别保守的细胞类型标记"></a>识别保守的细胞类型标记</h5><p>&emsp;&emsp;为了鉴定在条件下保守的经典细胞类型标记基因，提供了该FindConservedMarkers功能。该功能对每个数据集/组执行差异基因表达测试，并使用MetaDE R包中的元分析方法组合p值。例如，可以计算保守标记的基因，而不考虑簇6（NK细胞）中的刺激条件。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">DefaultAssay</span><span class="params">(immune.combined)</span></span> &lt;- <span class="string">"RNA"</span></span><br><span class="line">nk<span class="selector-class">.markers</span> &lt;- FindConservedMarkers(immune<span class="selector-class">.combined</span>, ident.<span class="number">1</span> = <span class="number">7</span>, grouping<span class="selector-class">.var</span> = <span class="string">"stim"</span>, verbose = FALSE)</span><br><span class="line"><span class="function"><span class="title">head</span><span class="params">(nk.markers)</span></span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;可以探索每个簇的这些标记基因，并使用它们来注释我们的簇作为特定的细胞类型。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FeaturePlot(immune<span class="selector-class">.combined</span>, features = c(<span class="string">"CD3D"</span>, <span class="string">"SELL"</span>, <span class="string">"CREM"</span>, <span class="string">"CD8A"</span>, <span class="string">"GNLY"</span>, <span class="string">"CD79A"</span>, <span class="string">"FCGR3A"</span>, </span><br><span class="line">    <span class="string">"CCL2"</span>, <span class="string">"PPBP"</span>), min<span class="selector-class">.cutoff</span> = <span class="string">"q9"</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-bf1da1bb7c0f1eb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">immune.combined &lt;- RenameIdents(immune.combined, `0` = <span class="string">"CD14 Mono"</span>, `1` = <span class="string">"CD4 Naive T"</span>, `2` = <span class="string">"CD4 Memory T"</span>, </span><br><span class="line">    `3` = <span class="string">"CD16 Mono"</span>, `4` = <span class="string">"B"</span>, `5` = <span class="string">"CD8 T"</span>, `6` = <span class="string">"T activated"</span>, `7` = <span class="string">"NK"</span>, `8` = <span class="string">"DC"</span>, `9` = <span class="string">"B Activated"</span>, </span><br><span class="line">    `10` = <span class="string">"Mk"</span>, `11` = <span class="string">"pDC"</span>, `12` = <span class="string">"Eryth"</span>, `13` = <span class="string">"Mono/Mk Doublets"</span>)</span><br><span class="line"></span><br><span class="line">DimPlot(immune.combined, label = <span class="literal">TRUE</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-f4b11fd7096695f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>&emsp;&emsp;DotPlot具有该split.by参数的功能可用于跨条件查看保守细胞类型标记，显示表达水平和表达任何给定基因的簇中细胞的百分比。在这里为13个簇中的每一个绘制2-3个强标记基因。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">Idents</span><span class="params">(immune.combined)</span></span> &lt;- factor(Idents(immune.combined), levels = c(<span class="string">"Mono/Mk Doublets"</span>, <span class="string">"pDC"</span>, </span><br><span class="line">    <span class="string">"Eryth"</span>, <span class="string">"Mk"</span>, <span class="string">"DC"</span>, <span class="string">"CD14 Mono"</span>, <span class="string">"CD16 Mono"</span>, <span class="string">"B Activated"</span>, <span class="string">"B"</span>, <span class="string">"CD8 T"</span>, <span class="string">"NK"</span>, <span class="string">"T activated"</span>, </span><br><span class="line">    <span class="string">"CD4 Naive T"</span>, <span class="string">"CD4 Memory T"</span>))</span><br><span class="line">markers<span class="selector-class">.to</span><span class="selector-class">.plot</span> &lt;- c(<span class="string">"CD3D"</span>, <span class="string">"CREM"</span>, <span class="string">"HSPH1"</span>, <span class="string">"SELL"</span>, <span class="string">"GIMAP5"</span>, <span class="string">"CACYBP"</span>, <span class="string">"GNLY"</span>, <span class="string">"NKG7"</span>, <span class="string">"CCL5"</span>, </span><br><span class="line">    <span class="string">"CD8A"</span>, <span class="string">"MS4A1"</span>, <span class="string">"CD79A"</span>, <span class="string">"MIR155HG"</span>, <span class="string">"NME1"</span>, <span class="string">"FCGR3A"</span>, <span class="string">"VMO1"</span>, <span class="string">"CCL2"</span>, <span class="string">"S100A9"</span>, <span class="string">"HLA-DQA1"</span>, </span><br><span class="line">    <span class="string">"GPR183"</span>, <span class="string">"PPBP"</span>, <span class="string">"GNG11"</span>, <span class="string">"HBA2"</span>, <span class="string">"HBB"</span>, <span class="string">"TSPAN13"</span>, <span class="string">"IL3RA"</span>, <span class="string">"IGJ"</span>)</span><br><span class="line"><span class="function"><span class="title">DotPlot</span><span class="params">(immune.combined, features = rev(markers.to.plot)</span></span>, cols = c(<span class="string">"blue"</span>, <span class="string">"red"</span>), dot<span class="selector-class">.scale</span> = <span class="number">8</span>, </span><br><span class="line">    split<span class="selector-class">.by</span> = <span class="string">"stim"</span>) + RotatedAxis()</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-1fd5f2b962abebfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h5 id="确定跨条件的差异表达基因"><a href="#确定跨条件的差异表达基因" class="headerlink" title="确定跨条件的差异表达基因"></a>确定跨条件的差异表达基因</h5><p>&emsp;&emsp;现在已经对受刺激细胞和对照细胞进行了比对，可以开始进行比较分析并观察刺激引起的差异。广泛观察这些变化的一种方法是绘制受刺激细胞和对照细胞的平均表达，并在散点图上寻找视觉异常值的基因。在这里，采用受刺激和对照幼稚T细胞和CD14单核细胞群的平均表达并产生散点图，突出表现出对干扰素刺激的显着反应的基因。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">t<span class="selector-class">.cells</span> &lt;- subset(immune<span class="selector-class">.combined</span>, idents = <span class="string">"CD4 Naive T"</span>)</span><br><span class="line"><span class="function"><span class="title">Idents</span><span class="params">(t.cells)</span></span> &lt;- <span class="string">"stim"</span></span><br><span class="line">avg<span class="selector-class">.t</span><span class="selector-class">.cells</span> &lt;- log1p(AverageExpression(t<span class="selector-class">.cells</span>, verbose = FALSE)<span class="variable">$RNA</span>)</span><br><span class="line">avg<span class="selector-class">.t</span><span class="selector-class">.cells</span><span class="variable">$gene</span> &lt;- rownames(avg<span class="selector-class">.t</span><span class="selector-class">.cells</span>)</span><br><span class="line"></span><br><span class="line">cd14<span class="selector-class">.mono</span> &lt;- subset(immune<span class="selector-class">.combined</span>, idents = <span class="string">"CD14 Mono"</span>)</span><br><span class="line"><span class="function"><span class="title">Idents</span><span class="params">(cd14.mono)</span></span> &lt;- <span class="string">"stim"</span></span><br><span class="line">avg<span class="selector-class">.cd14</span><span class="selector-class">.mono</span> &lt;- log1p(AverageExpression(cd14<span class="selector-class">.mono</span>, verbose = FALSE)<span class="variable">$RNA</span>)</span><br><span class="line">avg<span class="selector-class">.cd14</span><span class="selector-class">.mono</span><span class="variable">$gene</span> &lt;- rownames(avg<span class="selector-class">.cd14</span><span class="selector-class">.mono</span>)</span><br><span class="line"></span><br><span class="line">genes<span class="selector-class">.to</span><span class="selector-class">.label</span> = c(<span class="string">"ISG15"</span>, <span class="string">"LY6E"</span>, <span class="string">"IFI6"</span>, <span class="string">"ISG20"</span>, <span class="string">"MX1"</span>, <span class="string">"IFIT2"</span>, <span class="string">"IFIT1"</span>, <span class="string">"CXCL10"</span>, <span class="string">"CCL8"</span>)</span><br><span class="line">p1 &lt;- ggplot(avg<span class="selector-class">.t</span><span class="selector-class">.cells</span>, aes(CTRL, STIM)) + geom_point() + ggtitle(<span class="string">"CD4 Naive T Cells"</span>)</span><br><span class="line">p1 &lt;- LabelPoints(plot = p1, points = genes<span class="selector-class">.to</span><span class="selector-class">.label</span>, repel = TRUE)</span><br><span class="line">p2 &lt;- ggplot(avg<span class="selector-class">.cd14</span><span class="selector-class">.mono</span>, aes(CTRL, STIM)) + geom_point() + ggtitle(<span class="string">"CD14 Monocytes"</span>)</span><br><span class="line">p2 &lt;- LabelPoints(plot = p2, points = genes<span class="selector-class">.to</span><span class="selector-class">.label</span>, repel = TRUE)</span><br><span class="line"><span class="function"><span class="title">plot_grid</span><span class="params">(p1, p2)</span></span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-e629fae75a37ab36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>&emsp;&emsp;许多相同的基因在这两种细胞类型中都被上调，并且可能代表一种保守的干扰素应答途径。<br>因为我们有信心在整个条件下鉴定出共同的细胞类型，可以询问在相同类型的细胞的不同条件下哪些基因会发生变化。首先在meta.data插槽中创建一个列，以保存单元格类型和刺激信息，并将当前标识切换到该列。然后FindMarkers用来找到刺激和对照B细胞之间不同的基因。请注意，此处显示的许多顶级基因与我们之前作为核心干扰素应答基因绘制的基因相同。此外，看到的像CXCL10这样的基因对单核细胞和B细胞干扰素反应具有特异性，在该列表中也显示出非常重要的基因。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">immune.combined<span class="variable">$celltype</span><span class="selector-class">.stim</span> &lt;- paste(Idents(immune.combined), immune.combined<span class="variable">$stim</span>, sep = <span class="string">"_"</span>)</span><br><span class="line">immune.combined<span class="variable">$celltype</span> &lt;- Idents(immune.combined)</span><br><span class="line"><span class="function"><span class="title">Idents</span><span class="params">(immune.combined)</span></span> &lt;- <span class="string">"celltype.stim"</span></span><br><span class="line"><span class="selector-tag">b</span><span class="selector-class">.interferon</span><span class="selector-class">.response</span> &lt;- FindMarkers(immune<span class="selector-class">.combined</span>, ident.<span class="number">1</span> = <span class="string">"B_STIM"</span>, ident.<span class="number">2</span> = <span class="string">"B_CTRL"</span>, verbose = FALSE)</span><br><span class="line"><span class="function"><span class="title">head</span><span class="params">(b.interferon.response, n = <span class="number">15</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;另一种可视化基因表达变化的有用方法是split.by选择FeaturePlot或VlnPlot功能。这将显示给定基因列表的FeaturePlots，由分组变量（这里的刺激条件）分开。诸如CD3D和GNLY的基因是规范细胞类型标记（对于T细胞和NK / CD8T细胞），其实际上不受干扰素刺激的影响并且在对照和刺激组中显示相似的基因表达模式。另一方面，IFI6和ISG15是核心干扰素应答基因，并且在所有细胞类型中相应地上调。最后，CD14和CXCL10是显示细胞类型特异性干扰素应答的基因。CD14单核细胞刺激后CD14表达降低，这可能导致监督分析框架中的错误分类，强调综合分析的价值。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">FeaturePlot</span><span class="params">(immune.combined, features = c(<span class="string">"CD3D"</span>, <span class="string">"GNLY"</span>, <span class="string">"IFI6"</span>)</span></span>, split<span class="selector-class">.by</span> = <span class="string">"stim"</span>, max<span class="selector-class">.cutoff</span> = <span class="number">3</span>, </span><br><span class="line">    cols = c(<span class="string">"grey"</span>, <span class="string">"red"</span>))</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-21d8648736861471.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plots &lt;- VlnPlot(immune<span class="selector-class">.combined</span>, features = c(<span class="string">"LYZ"</span>, <span class="string">"ISG15"</span>, <span class="string">"CXCL10"</span>), split<span class="selector-class">.by</span> = <span class="string">"stim"</span>, group<span class="selector-class">.by</span> = <span class="string">"celltype"</span>, </span><br><span class="line">    pt<span class="selector-class">.size</span> = <span class="number">0</span>, combine = FALSE)</span><br><span class="line"><span class="function"><span class="title">CombinePlots</span><span class="params">(plots = plots, ncol = <span class="number">1</span>)</span></span></span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-136f5d79488520e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>参考材料：<br><a href="https://satijalab.org/seurat/v3.0/immune_alignment.html" target="_blank" rel="noopener">https://satijalab.org/seurat/v3.0/immune_alignment.html</a></p>
<p>&emsp;&emsp;关注微信公众号，第一时间获取更新</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-c23c58a787207a24.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/单细胞分析利器-SeuratV3简介及实操/" rel="next" title="单细胞分析利器-SeuratV3简介及实操">
                <i class="fa fa-chevron-left"></i> 单细胞分析利器-SeuratV3简介及实操
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/换个姿势标准化单细胞数据/" rel="prev" title="换个姿势标准化单细胞数据">
                换个姿势标准化单细胞数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modelface.png" alt="浏阳（Yang)">
            
              <p class="site-author-name" itemprop="name">浏阳（Yang)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyang0681" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuyang0681@hotmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#整合目标"><span class="nav-number">2.</span> <span class="nav-text">整合目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成Seurat对象"><span class="nav-number">3.</span> <span class="nav-text">生成Seurat对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行集成工具"><span class="nav-number">4.</span> <span class="nav-text">运行集成工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#综合分析"><span class="nav-number">5.</span> <span class="nav-text">综合分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#识别保守的细胞类型标记"><span class="nav-number">6.</span> <span class="nav-text">识别保守的细胞类型标记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#确定跨条件的差异表达基因"><span class="nav-number">7.</span> <span class="nav-text">确定跨条件的差异表达基因</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浏阳（Yang)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
