<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="G086OtDfg3zyMNCUZ4n9po1t2K6PbweKCifJcGI8awA">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="暗之洋光" type="application/atom+xml">






<meta name="description" content="&amp;emsp;&amp;emsp;这两天坐车听到邻座交流知识改变命运的正解应该是知识转化为能力，能力才能改变命运，碰巧今天在知乎上看到“什么能力很重要，但大多数人却没有？”这个问题，看到点赞最多的回答感觉写的很不错，作为心路历程的一篇牛肉汤文收录在此，值得多次阅读。&amp;emsp;&amp;emsp;开门见山，不卖关子，直接给出七种能力，后边在细细阅读。  用肉体操纵精神的能力——肉体先行，精神后置，让行动带动思想，让">
<meta property="og:type" content="article">
<meta property="og:title" content="知识改变命运的桥梁-能力">
<meta property="og:url" content="http://liuyang0681.github.io/2019/04/16/知识改变命运的桥梁-能力/index.html">
<meta property="og:site_name" content="暗之洋光">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这两天坐车听到邻座交流知识改变命运的正解应该是知识转化为能力，能力才能改变命运，碰巧今天在知乎上看到“什么能力很重要，但大多数人却没有？”这个问题，看到点赞最多的回答感觉写的很不错，作为心路历程的一篇牛肉汤文收录在此，值得多次阅读。&amp;emsp;&amp;emsp;开门见山，不卖关子，直接给出七种能力，后边在细细阅读。  用肉体操纵精神的能力——肉体先行，精神后置，让行动带动思想，让">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-aa047874dd1a9b62.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-0a746468452ffaa6.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-95e1044cb755e3bf.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-ee56e253fb902984.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-a44a1050ffb38786.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-de9a5118a9f1d1ea.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-8efe05123c99ca63.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-4aec9a2fa3896bf8.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-ad1792b86087ed93.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-6cde9672be53b2a5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-93d9a835036c285c.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2019-04-16T11:40:42.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识改变命运的桥梁-能力">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;这两天坐车听到邻座交流知识改变命运的正解应该是知识转化为能力，能力才能改变命运，碰巧今天在知乎上看到“什么能力很重要，但大多数人却没有？”这个问题，看到点赞最多的回答感觉写的很不错，作为心路历程的一篇牛肉汤文收录在此，值得多次阅读。&amp;emsp;&amp;emsp;开门见山，不卖关子，直接给出七种能力，后边在细细阅读。  用肉体操纵精神的能力——肉体先行，精神后置，让行动带动思想，让">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6732709-aa047874dd1a9b62.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyang0681.github.io/2019/04/16/知识改变命运的桥梁-能力/">





  <title>知识改变命运的桥梁-能力 | 暗之洋光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
   
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗之洋光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyang0681.github.io/2019/04/16/知识改变命运的桥梁-能力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浏阳（Yang)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/modelface.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗之洋光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识改变命运的桥梁-能力</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T19:38:51+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心路历程/" itemprop="url" rel="index">
                    <span itemprop="name">心路历程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;这两天坐车听到邻座交流知识改变命运的正解应该是知识转化为能力，能力才能改变命运，碰巧今天在知乎上看到<strong>“什么能力很重要，但大多数人却没有？”</strong>这个问题，看到点赞最多的回答感觉写的很不错，作为心路历程的一篇牛肉汤文收录在此，值得多次阅读。<br>&emsp;&emsp;开门见山，不卖关子，直接给出七种能力，后边在细细阅读。</p>
<ul>
<li><strong>用肉体操纵精神的能力</strong>——肉体先行，精神后置，让行动带动思想，让思想自动适应；</li>
<li><strong>弹性化自我监控的能力</strong>——在做创造性的工作、进入新领域的时候，要先放飞自我，再来修正，不要边工作边修正；</li>
<li><strong>训练感官的能力</strong>——分解你的感受，你的分析能力，会发生永久性的提升；</li>
<li><strong>定位风险的能力</strong>——生活中有不少事情，风险/代价很小，但收益巨大，抓住了就赶紧投资！</li>
<li><strong>突然变开心的能力</strong>——找到开心的阀门，让自己在最难搞的日子，也能笑出声来；</li>
<li><strong>制造冲突的能力</strong>——容忍冲突，制造冲突，形成反差，成为令人欲罢不能的神秘人；</li>
<li><strong>故意失败的能力</strong>——榨干失败的价值，甚至故意用失败来测试。<h5 id="序曲"><a href="#序曲" class="headerlink" title="序曲"></a>序曲</h5><img src="https://upload-images.jianshu.io/upload_images/6732709-aa047874dd1a9b62.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></li>
</ul>
<p>现代生活就像一条河。<br>你需要很努力，才能抵抗河水自然向下的流势；需要用力挣扎，才能划开水面，往上游移动分毫。<br>此之谓人生之难，不进则退。<br>但是，划着划着，你却惊讶地发现，竟然有少数人没有在游泳，而是开着船往上游飞驰！<br>你不由得想：为什么船这个东西这么重要，但大多数人却都没有呢？<br>拖延、失败、焦虑、胆怯……都是这条河的暗流，都是你、是芸芸众生，都要花大力气，才能摆脱的势能。<br>你也需要船。<br>本文，则是助你造船的文章。</p>
<h5 id="用肉体操纵精神的能力"><a href="#用肉体操纵精神的能力" class="headerlink" title="用肉体操纵精神的能力"></a>用肉体操纵精神的能力</h5><p>大多数人做事的逻辑，无非是：我先弄好一个目标，然后想清楚我有什么资源，然后该按照什么计划来搞，再加上一点自我监督，按结果给自己一点奖励和惩罚。</p>
<p>比如读书，我们今年的目标是50本，那么我们可以列出一个书单，和一个计划表，把一个月、一周、一天的哪些时间分配给读书，接着，一本本攻克！</p>
<p>比如减肥，我们可以定下一个减肥的最小目标，10公斤，然后办一张健身卡，每天控制饮食，然后记录自己的体重变化，设定每周的最小运动次数等等……</p>
<p>最后的结果是啥呢？很简单——大多数人都没能坚持下来。</p>
<p>为什么呢？也很简单，因为这些办法，本质上都是<strong>“用精神操控肉体”</strong>，注定是要失败的。</p>
<p>你必须要学会，用肉体操控精神。</p>
<p>比如读书，不管你多不愿意，有什么借口，你都可以选择让你的身体先坐下来，拿出书，翻开，然后开始读，读了一两分钟你会惊奇地发现，你竟然自己慢慢就读下去了！</p>
<p>比如锻炼，刮风下雨、公司加班、肚子不舒服……一大堆奇怪的理由会“阻挡”你锻炼，怎么办呢？很简单，强制自己的身体去锻炼的地方，以一种无意识的状态站在器材上，然后开始练，然后，你也会惊奇地发现——卧槽，其实锻炼起来很easy的嘛！</p>
<p>究竟是咋回事儿呢？</p>
<p>这里面其实是一个生物学与心理学原理，就是人的身体和精神之间，往往存在很深入的“互相牵引”，而我们自己却很难意识到。</p>
<p>在我们潜在的观念里，我们总是认为“自己”是独立的、精神和肉体是二元的、肉体是惰性的需要精神来拉动……最后的结果当然是——根本带不动啊！</p>
<p>其实——精神是有着很强的“自我适应能力”的。</p>
<p>你把你的身体，放到一个场景中，你的精神怎么办呢？嘿嘿，它会自然而然地接受这个场景，并且顺势地“继续下去”，甚至还会将做这件事的“痛苦”化为“快乐”。</p>
<p>也有朋友说，你这个说法有问题啊！你“强制”自己坐到书桌前、“强制”自己到健身设备上，不也是先用“精神”操纵“肉体”嘛？</p>
<p>这话是有道理，如果真要解释，可能得绕到哲学上去。</p>
<p>但是你可以简单地这么来理解：做任何事，在最开始，必然都是以观念的形态存在于脑中——你可以把这个念头当成一个“火苗”，然后呢，你应该迅速把行动交给你的肉体，把它牵引过去，从而让这把火烧起来！</p>
<p>我们不妨想一想，为什么读书、减肥这样的好事做不起来？为什么我们有着各种拖延症？其实就是做事的观念刚刚作为“火苗”点燃的时候，就被精神的各种“假想”——“啊这个事儿好难啊”、“再等等吧我一会儿就去”、“做这个事儿真的一点乐趣都没有”——给浇灭了！</p>
<p>曾获得诺贝尔经济学奖的心理学家丹尼尔·卡尼曼在他的代表作——《不确定状况下的判断》里面就提到，人们对于未来的各种判断，往往存在着歪曲，比如，对于本来很简单的事儿，总是习惯于高估了其难度，低估了自己的忍耐度。</p>
<p>所以，别在精神上自己吓唬自己了，让肉体带动你吧！</p>
<h5 id="弹性化自我监控的能力"><a href="#弹性化自我监控的能力" class="headerlink" title="弹性化自我监控的能力"></a>弹性化自我监控的能力</h5><p>有个很有名的问题，叫做：为什么我知道很多道理，但仍然过不好这一生？</p>
<p>比如说，我有一个朋友，也是写文章的，他学了好几门写作课，知道了不少道理，但到写的时候，才发现出问题了——他写起来很慢很慢，总觉得哪里需要调整、修改，结果写得非常困难，以至于根本就写不下去了……</p>
<p>“邯郸学步”的故事大家都知道，那个想要学别人走路的燕国人，最后连自己怎么走路都忘了……</p>
<p>究竟是为什么呢？</p>
<p>其实，这里面的原因很简单，就是脑子里面太想运用新知识了，从而造成了很强的自我监控，总想着自己这一分一秒的工作，能不能达到“好工作”的标准、能不能恰当地运用新知识。</p>
<p>我管这个叫“知识的悖论”——知道的越多，做的越差。</p>
<p>推而广之，初入职场的人，脑子里面也有很多从书本里面学到的“知识”、“规则”、“套路”，但在真的用的时候，却总是束手束脚，最后的结果就是：明明特别不想出错，却偏偏要出一堆错误。</p>
<p>怎么办？</p>
<p>简单来说，你应该放开自己，把你知道的东西，当成“过滤器”，而不是做事的“引擎”。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-0a746468452ffaa6.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>比如说，写文章这件事，你完全可以凭着本性去写，一直写完，写的时候完全不要考虑什么“法则”、“套路”，直到写完之后，再把这些东西拿出来，作为“检验标准”，来分析你的文章达标了没有。</p>
<p>比如工作上要做什么东西，一个功能、一个图样，你都应该先放手做出一个Demo，然后再按照要求，一点一点改进、调整。</p>
<p>这种做事的方法的内核，本质上就是“弹性化自我监控”——在恰当的时机放飞自我，专注生产，而后再来检验。</p>
<p>如果你的工作是有创造性的，或者你想做出创造性的东西，再或者是你正在进入一个全新的领域开展工作，那你必须得相信自己，先干一票，回头再改。</p>
<p>其实吧，这世界上大部分的事情，都是“优化”出来的。</p>
<p>一边干一边自我审查，等于作茧自缚——这也是为什么“听了很多大道理，也过不好这一生”的原因。</p>
<h5 id="训练感官的能力"><a href="#训练感官的能力" class="headerlink" title="训练感官的能力"></a>训练感官的能力</h5><p>问你几个很奇怪的问题。</p>
<p>你有没有刻意训练过自己耳朵，让它能够听得更细、更清？</p>
<p>你有没有训练过自己的舌头，让它能分别出食物的用料、味道的层次？</p>
<p>你有没有训练过自己的眼睛，让它可以对画面、场景的颜色进行区分，对排列的结构进行拆分组合？</p>
<p>我想大部分人都没有。</p>
<p>你可能也觉得，这有啥用啊？好像一点用都没有哇！</p>
<p>当然不是。如果你长期坚持一下，训练下某种感官，你会发现，那些好像八杆子打不着的——专注力、分析力，竟然自动就提升了！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-95e1044cb755e3bf.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>为什么呢？因为人的大脑，总是倾向于以一个“整体的意向”来感觉、评价事物，包括听、吃、看。</p>
<p>而因为事物是整体的，所以很多时候我们的思维方式就定在给它“下整体评论”上，比如“好-坏”、“高-低”、“善-恶”、“远-近”、“美-丑”……</p>
<p>长此以往，我们自然就很难抛开这些“整体观感”，而深入到事物的细节、构造里面去。</p>
<p>比如说，一道菜很好吃，一个“美味”就能概括吗？它究竟唤起了怎样的口感、怎样的味觉层次，是什么味道的组合才变得好吃的呢？</p>
<p>比如说，一个人很好看，究竟是怎么个好看法呢？是眼睛的形状，还是脸部的对称，或者是五官的距离与排列造成的呢？</p>
<p>比如说，一篇文章写得好，究竟是怎么个“好”呢？它的开头是怎么引出来的？它的论证是怎么推进的？它举了什么例子？它的切入点是什么？</p>
<p>还比如说，一个游戏好玩儿，究竟为什么好玩儿呢？它的哪些元素是核心的？哪些元素特别给人成就感与满足感？我在游戏里面听到了什么看到了什么？这些东西是怎么通过组合起来唤起我的各种舒服的感受的？</p>
<p>在还是猿猴的时代，感官最重要最基础的能力，当然是分辨“可以吃的”（好的东西），和“有危险的”（坏的东西），这是本性。</p>
<p><strong>但在互联网时代，我们又重新变成了“猿猴”，被“整体观感”推着走</strong>——特别是流水线式的、无尽的内容，让我们指头轻轻一划，在短短的一两秒之内，就决定是否要点开。</p>
<p>还有就是很多使人沉迷的游戏，明明就是一堆很简单的、使人成瘾的视听元素组合，但是，整体上却显得非常吸引人。</p>
<p>那么，问题来了，究竟如何训练自己的感官呢？</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-ee56e253fb902984.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>其实你只要做好一件事就可以了，那就是——分解。</p>
<p>亚里士多德曾经写过一篇文章，叫做《范畴篇》，从最基础的层面讨论事物该怎么分类。在文中，他提出了十大范畴，包括实体、数量、性质、关系、场所、时间、姿势、状态、动作、承受。</p>
<p>我们感官所感受的，也是具体的事物，这个事物自然也有自己的范畴。</p>
<p>最简单的，是大小、远近、状态、数量；稍微复杂点的，则是它呈现出来的模式；最复杂的，你可以站在生产者的视角，来思考这个东西是怎么做出来的。</p>
<p>简单的观察，可以直接依靠感官，也不用任何参考，就像此刻远处传来的声响，你静静聆听它的细节，并猜测是什么发出来，这就已经是“分解”的开始了。</p>
<p>复杂的分析，我觉得最好的办法是看几篇和这个事物相关的文章、听听相关人士对这个东西的分析。</p>
<p>人，其实是很奇妙的。</p>
<p>一旦你知道很多与事物相关的信息，比如狗狗的几种姿势背后的含义、佛跳墙的做法、一首歌曲的和弦-编织-套路、一款游戏的设计思路、一个普通人的心理惯性……你会发现，你再也不能像以前那样，整体地、无关地去看待它了。</p>
<p>你的观察，更有“深度”了。</p>
<h5 id="定位风险的能力"><a href="#定位风险的能力" class="headerlink" title="定位风险的能力"></a>定位风险的能力</h5><p>有些人，一旦错过就不再。</p>
<p>如果给你一台时光机，你想不想再次回到当初，对你暗恋的那个他/她，说出你的心里话，对他/她表白？</p>
<p>若你是一个非常理性的人，你的答案应该是：愿意。</p>
<p>为啥呢？因为从金融学最基本的原理——“风险-收益”模型来讲，对一个人表白，永远都是“稳赚不赔”——冒很小的风险，就能获得巨大收益的买卖啊！</p>
<p>你初听可能有点疑惑，但你仔细想想，表白这件事，可能成功也可能失败，如果成功了，变成情侣，对你——特别是少年时代的人，会带来极大的精神狂喜；如果失败了，又能损失什么呢？</p>
<p>你可能会说，一旦失败了就特别不好意思啦、见面也很尴尬啦之类的。</p>
<p>那请你仔细想一想，在你喜欢的人面前，暗恋状态的你，以前的表现就自然了？而一旦你的男神/女神跟别人在一块了，这种头上带绿的悔恨感，是不是天天都感觉是活在冰窖里面？</p>
<p>甚至就算真的失败了，你脸皮厚一点，人家也不会真的尴尬的，还可能会特别在意你、多观察你。一来二去，他/她自己很可能就默默说服自己，也喜欢上你了。</p>
<p>真的，这样的例子不少见，很多被追的人，最后因为追他/她的人“好像不太喜欢自己了”，竟然还会反追那个告白者……只能说，人啊人……</p>
<p>仔细想想，后悔不？你本来可以的得到的！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-a44a1050ffb38786.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>其实，生活中有很多事情，从理性的角度讲，都属于“风险/成本很小，但是收益很大”、“稳赚不赔”的买卖，但是因为咱们脑子里面有着各种不切实际的猜测，从而提前阻吓了自己的行动。</p>
<p>比如说，定期的身体检查，一年一次，大医院几百块钱，能省很多麻烦，但很多人就是不愿意，情愿旅游出行，或者买化妆品、请朋友吃饭，花大几千买即时的快乐；</p>
<p>比如说，每天花费很少的时间整理一下今天的工作心得、看到的资料，是很简单的，但是积少成多，一两年以后，你会惊讶地发现你对自己、自己的工作乃至于某个特定领域的理解，都比平常人要高出不少；</p>
<p>还比如说，向那些比你牛逼的人当面请教问题、尝试使用一些上手之初有点难的软件（比如印象笔记、书籍阅读软件Marginnote、脑图软件等等）、尝试学几道家常菜代替天天点外卖……</p>
<p>总之，就是在做决定的时候，稍微理性地想一下，做这件事的风险与收益，很多事情风险其实很小的，失败了损失也不大，但收益却是巨大的。</p>
<h5 id="突然变开心的能力"><a href="#突然变开心的能力" class="headerlink" title="突然变开心的能力"></a>突然变开心的能力</h5><p>大多数人的心态，往往是因为一件偶然发生的小事，就突然崩毁的。</p>
<p>然后像滚雪球一样，觉得这也不顺利，那也不如意，再然后呢则是失眠、喝酒、哭泣，觉得日子也太丧了。</p>
<p>而一旦丧起来，那完了，什么都提不起兴趣，啥也不想干了。</p>
<p>什么“好能力”、什么“读书”、“减肥”，都去特么的吧，我没心情！</p>
<p>但你有没有想过，如果心情可以“突然坏起来”，那能不能“突然好起来”呢？</p>
<p>当然能！</p>
<p>比如我们看看这只微笑的柴犬：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-de9a5118a9f1d1ea.gif?imageMogr2/auto-orient/strip" alt></p>
<p>比如我看了之后笑了半天的一张动图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-8efe05123c99ca63.gif?imageMogr2/auto-orient/strip" alt></p>
<p>我不清楚你看了之后能不能突然开心一下。反正我心里面往上扬了一个弧度。</p>
<p>除此之外，还会让我突然开心起来的事儿，包括：刷一会儿煎蛋网的无聊图；逗一会儿小狗或者摸一会儿小猫；看一部喜剧片或者恐怖片；回顾自己以前写的某一篇感性的“好文章”（比如<a href="http://mp.weixin.qq.com/s?__biz=MzI1NDQ2MTk5NA==&amp;mid=2247483866&amp;idx=1&amp;sn=4036c4c60eedf848bdc29f3adb1ac6ca&amp;chksm=e9c5909fdeb21989b2fe202c15ffefc14d00c3b4d0ed407b6d17b38e45eab98e81feed4b2d32&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">嘿！抓住那条鱼撒！</a>，是的，自恋其实挺爽的……）；和喜欢的人聊会儿天……</p>
<p>当然，你、我、他，每个人是不一样的。</p>
<p>你需要做的是，回想一下能让你开心的、非常具体的事儿——一开始可能并没有那么容易，但是，你只要想，就一定可以找到让你可以开心一下的小事儿。</p>
<p>比较通用的，还是养点东西，花花草草、猫猫狗狗，都成；或者培养一个具体的爱好，烦心了就沉到这个爱好里面一会儿。</p>
<p>另外，还有研究表明，以下几件事，也会让人突然开心起来：</p>
<p>1.专注地洗碗，心无旁骛；（来源于心理学期刊《Mindfulness》，2014年）</p>
<p>2.整理房屋，让它变整洁；（来源于心理学期刊《Journal of Personality and Social Psychology》，2010年）</p>
<p>3.让所有人都听到你在唱歌；（德雷塞尔大学，2016年，心理学实验与研究）</p>
<p>你不妨一试~</p>
<p>人为什么非常需要“突然开心一下”？</p>
<p>不仅是心态建设的问题，更重要的是，很多研究已经表明，焦虑、伤心往往会“锁死”一个人的工作与创造，让人陷入——越焦虑、越干不好、然后更焦虑更干不好——的死循环里面。</p>
<p>让自己开心起来，很多事情都迎刃而解啦！</p>
<h5 id="制造冲突的能力"><a href="#制造冲突的能力" class="headerlink" title="制造冲突的能力"></a>制造冲突的能力</h5><p>在《语言学的邀请》这本书里面，作者介绍了一种非常有意思的描写事物、人的方法，叫做“两边偏倚法”，经典得让人拍案叫绝！</p>
<p>这个写法很简单，就是“在描写的时候同时向好坏两个方向偏倚，并力求做到双方平衡”。</p>
<p>举个书里面的例子，来看看怎么把一个人描述得鲜活：</p>
<blockquote>
<p>他的牙齿很白，但却不平；他的眼睛是蓝色的，他的头发是黄色的，很密。他很少直对着人看。他衬衫得袖子虽然已经磨破，但却很干净。他经常帮太太洗盘子，可也打破了不少。社会上对他的看法很不一致。他常去光顾的商店老板说他每次付账总要拖欠几天，不过他教区里的牧师却很称许他。</p>
</blockquote>
<p>你仔细看看这个人——这个身上充满了冲突的人，是不是觉得这个角色十分立体，很有吸引力，让你非常想要继续深入了解他？</p>
<p>这是什么？这，就是魅力！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-4aec9a2fa3896bf8.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><strong>一个人身上互相冲突的地方越多，谜团就越多，像是一坛老酒，让你忍不住想要尝一尝</strong>。</p>
<p>简单的人活得绝对，善就是善，恶就是恶，好就是好，坏就是坏。一眼就被看透了，一点故事都没有。</p>
<p>真的，太没意思啦！</p>
<p>当然，人类的天性本来如此，从来就很难把两个互相冲突的观念，一起放在脑子里，因为实在是难受，一不小心就在脑子里打起来。</p>
<p>所以，有魅力的人，自然只是少数。</p>
<p>从今天开始，不妨尝试一下：允许互相冲突的特质同时存在，既圆滑世故，又天真无邪；既意志坚定，又满不在乎；既锋芒毕露，又人畜无害。</p>
<h5 id="故意失败的能力"><a href="#故意失败的能力" class="headerlink" title="故意失败的能力"></a>故意失败的能力</h5><p>学习、工作、生活，最怕失败。</p>
<p>一旦事情不顺，哪怕是大晴天，心里面也早就湿透了，阳光是别人的，你什么都没有。</p>
<p>失败次数多了，逐渐地，对自己也开始怀疑了——“我究竟适不适合干这个？”“为什么别人很简单就搞定，我做起来却这么难？”“那些人和我同龄，为什么成就却远远超过了我，是我太蠢了吗？”</p>
<p>于是，人生螺旋向下，越丧越颓，越颓越丧，毫无起色。</p>
<p>在这种情况下，怎么还会有人喜欢失败呢？甚至还要“故意失败”？</p>
<p>为了解释这个问题，我有必要给你重新阐释一下“爱迪生发明灯泡”地故事——这个故事，可不仅仅只是没用的鸡汤。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-ad1792b86087ed93.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>其内容想必你早就听腻了，它可能是小学生作文里出现频率最高的励志故事。故事里的爱迪生，为了研究出能用的灯丝，尝试了6000多种材料，做了7000多次的实验，最后才终于找到了能坚持45个小时的灯丝。</p>
<p>感动不？所以，不管你经历多少失败，都要含笑继续加油？</p>
<p>错了。</p>
<p>这个故事真正的要义在于：要学会科学地做事！</p>
<p>啥叫“科学地做事”？很简单，就是要利用每一次“失败”透露出来的信息，甚至说，榨干“失败”带给你的价值，以及，故意制造失败！</p>
<p>爱迪生曾用马毛、人发、胡子来制造灯丝，最后当然失败了，但是，在科学档案里面，这些失败都透露出了有用的信息——那就是这些路子都不行，作为研究者，我们是不是还可以根据这些失败做一个抽象的推论，那就是动物毛发可能都不行？</p>
<p>你看，表面上是失败了，但其实是成功地运用了排除法！</p>
<p>想想你的人生，有些选项是不是你自己也不知道能不能成？与其坐着观望，不如鼓起勇气尝试一下。假如说真的失败了，你也能从失败里面得到很多重要信息——甚至可以说，这些信息是如此宝贵，以至于你不失败几次，你永远就得不到！</p>
<p>其实，把失败当排除法，是一种很厉害的工程思想，我们整个现代化的工业，都是建立在这种思想上的。</p>
<p>这种思想的学名，叫做：控制论。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-6cde9672be53b2a5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>控制论的具体应用，其实是有点复杂的，在数学上的解释，也要有一定基础了，才能看得懂。</p>
<p>但它的核心思想，却很简单，那就是：从失败中获取信息并利用其接近目标。</p>
<p>要怎么应用呢？</p>
<p>你可以想象你在玩儿一个射靶游戏，一开始你可能不太熟练，扔到墙上去了；然后，你调整力道，扔到了靶垫上；再然后，你根据上次的经验，再调整方向，又向靶子的中心靠近了一些；接着，你继续微调……周而复始，随着时间的推移，你越来越接近……终于，你射中了！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-93d9a835036c285c.gif?imageMogr2/auto-orient/strip" alt></p>
<p>在你真正射中靶子之前，你的所有尝试，都在失败。但每一次失败，都给你下次投掷提供了修正信息，让你知道哪些投掷方法是错误的。</p>
<p>这在控制论领域，就叫做“反馈过程”。</p>
<p>这个过程虽然思想很简单，但是，对它的研究又建立了更高层面的“反馈过程”——不管改进控制理论、扩展应用范围，最后，以其为基础，构建起了各种牛逼的自动控制系统，以及整个现代自动化工业系统。</p>
<p>机器人先进不？如果要细究它最底层最底层的设计思想，其实就是“控制论”！</p>
<p>所以啊，如果失败仅仅只是失败，那失败真的毫无意义；但如果你能学会榨取失败的价值，甚至故意用失败来测试，那你的失败，也是成功！</p>
<h6 id="参考材料："><a href="#参考材料：" class="headerlink" title="参考材料："></a>参考材料：</h6><p>引自知乎问题：<a href="https://www.zhihu.com/question/305507128" target="_blank" rel="noopener">https://www.zhihu.com/question/305507128</a><br>公号：罗文益（ID：wenyidehua）<br>侵删。</p>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/paper0415/" rel="next" title="二次启用Endnote工具应对文献增量管理">
                <i class="fa fa-chevron-left"></i> 二次启用Endnote工具应对文献增量管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/R语言生成word报告遇到的坑/" rel="prev" title="R语言生成word报告遇到的坑">
                R语言生成word报告遇到的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modelface.png" alt="浏阳（Yang)">
            
              <p class="site-author-name" itemprop="name">浏阳（Yang)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyang0681" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuyang0681@hotmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#序曲"><span class="nav-number">1.</span> <span class="nav-text">序曲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用肉体操纵精神的能力"><span class="nav-number">2.</span> <span class="nav-text">用肉体操纵精神的能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#弹性化自我监控的能力"><span class="nav-number">3.</span> <span class="nav-text">弹性化自我监控的能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#训练感官的能力"><span class="nav-number">4.</span> <span class="nav-text">训练感官的能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定位风险的能力"><span class="nav-number">5.</span> <span class="nav-text">定位风险的能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#突然变开心的能力"><span class="nav-number">6.</span> <span class="nav-text">突然变开心的能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#制造冲突的能力"><span class="nav-number">7.</span> <span class="nav-text">制造冲突的能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#故意失败的能力"><span class="nav-number">8.</span> <span class="nav-text">故意失败的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#参考材料："><span class="nav-number">8.1.</span> <span class="nav-text">参考材料：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浏阳（Yang)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
