<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="G086OtDfg3zyMNCUZ4n9po1t2K6PbweKCifJcGI8awA">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="暗之洋光" type="application/atom+xml">






<meta name="description" content="&amp;emsp;&amp;emsp;细胞异质性是生物组织的普遍特征。常规转录组测序(RNA-Seq)技术需要上万个细胞，所测结果实际上是一群细胞基因表达的平均值，所以难以鉴别细胞之间基因表达的异质性。单细胞RNA-Seq技术的分辨率精确至单个细胞，为辨别异质性群体中各种细胞类型的转录组特征提供了有力的工具。近年来单细胞RNA-Seq技术发展迅速，在方法学上包括cDNA扩增方法的多样化、对灵敏度和技术噪声的定量">
<meta property="og:type" content="article">
<meta property="og:title" content="NM-第一篇单细胞高通量测序文章">
<meta property="og:url" content="http://liuyang0681.github.io/2019/04/07/paper0407/index.html">
<meta property="og:site_name" content="暗之洋光">
<meta property="og:description" content="&amp;emsp;&amp;emsp;细胞异质性是生物组织的普遍特征。常规转录组测序(RNA-Seq)技术需要上万个细胞，所测结果实际上是一群细胞基因表达的平均值，所以难以鉴别细胞之间基因表达的异质性。单细胞RNA-Seq技术的分辨率精确至单个细胞，为辨别异质性群体中各种细胞类型的转录组特征提供了有力的工具。近年来单细胞RNA-Seq技术发展迅速，在方法学上包括cDNA扩增方法的多样化、对灵敏度和技术噪声的定量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-b107c01640a6f366.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-652d2c7bf3cf8112.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-5b29f321b4156902.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-a60747f99f0780dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-de989603ece4d3ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-f827413537042788.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-498e76059f0817e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-07T13:08:46.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NM-第一篇单细胞高通量测序文章">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;细胞异质性是生物组织的普遍特征。常规转录组测序(RNA-Seq)技术需要上万个细胞，所测结果实际上是一群细胞基因表达的平均值，所以难以鉴别细胞之间基因表达的异质性。单细胞RNA-Seq技术的分辨率精确至单个细胞，为辨别异质性群体中各种细胞类型的转录组特征提供了有力的工具。近年来单细胞RNA-Seq技术发展迅速，在方法学上包括cDNA扩增方法的多样化、对灵敏度和技术噪声的定量">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6732709-b107c01640a6f366.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyang0681.github.io/2019/04/07/paper0407/">





  <title>NM-第一篇单细胞高通量测序文章 | 暗之洋光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
   
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗之洋光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyang0681.github.io/2019/04/07/paper0407/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浏阳（Yang)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/modelface.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗之洋光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NM-第一篇单细胞高通量测序文章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-07T21:05:23+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文献追踪/" itemprop="url" rel="index">
                    <span itemprop="name">文献追踪</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文献追踪/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;细胞异质性是生物组织的普遍特征。常规转录组测序(RNA-Seq)技术需要上万个细胞，所测结果实际上是一群细胞基因表达的平均值，所以难以鉴别细胞之间基因表达的异质性。单细胞RNA-Seq技术的分辨率精确至单个细胞，为辨别异质性群体中各种细胞类型的转录组特征提供了有力的工具。近年来单细胞RNA-Seq技术发展迅速，在方法学上包括cDNA扩增方法的多样化、对灵敏度和技术噪声的定量分析、浅覆盖高通量单细胞RNA-Seq方法和原位RNA-Seq技术等；在技术应用方面应用范围从早期胚胎发育扩大到组织器官发育、免疫和肿瘤等多个领域。<br>&emsp;&emsp;这篇文章是汤老师以第一作者于2009年发表在nature method上的第一篇单细胞转录组测序文章。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-b107c01640a6f366.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="首篇单细胞文章"><br>&emsp;&emsp;这篇论文的通讯作者为英国剑桥大学（University of Cambridge）的发育生物学家Azim Surani，也是当年汤老师博士后阶段的导师。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-652d2c7bf3cf8112.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通讯作者"><br>&emsp;&emsp;汤老师2010年开始陆续担任北京大学教授，<a href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%89%A9%E5%8A%A8%E6%80%81%E5%85%89%E5%AD%A6%E6%88%90%E5%83%8F%E4%B8%AD%E5%BF%83/6163142" target="_blank" rel="noopener">北京大学生物动态光学成像中心</a> (BIOPIC中心) 研究员、<a href="https://baike.baidu.com/item/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E8%81%94%E5%90%88%E4%B8%AD%E5%BF%83" target="_blank" rel="noopener">清华大学-北京大学生命科学联合中心</a>研究员、北京大学未来基因诊断高精尖创新中心研究员。<br>&emsp;&emsp;汤老师主要研究方向主要研究方向为人类早期胚胎发育过程中基因表达网络的表观遗传学调控。系统发展了单细胞功能基因组学研究体系，建立了单细胞RNA-Seq转录组高通量测序技术、单细胞DNA甲基化组高通量测序技术，并利用这一技术体系对人类早期胚胎进行了深入、系统的分析，发现了人类早期胚胎中基因表达网络的重要表观遗传学调控机理。在国际上首次对人类卵细胞进行了单细胞高通量基因组测序，阐明了人类卵细胞减数分裂的关键生物学特征，实现了利用单细胞高通量基因组测序技术进行植入前遗传学诊断、以大幅度提高试管婴儿成功率。在此基础上阐明了人类早期胚胎发育以及胚胎干细胞建系过程中的基因表达网络的动态变化，发现在早期胚胎以及胚胎干细胞建系过程中多能性细胞内可变剪接、细胞代谢等方面的模式转变。在国际上首次实现了对人类早期胚胎发育过程中DNA甲基化组的系统研究，揭示了人类早期胚胎DNA去甲基化过程的异质性以及其他关键特征，为人们提供了一个全面分析人类早期胚胎DNA甲基化调控网络的研究框架。在国际上首次发现小鼠早期胚胎中母源和父源基因组在单细胞的受精卵阶段均会发生大规模的DNA主动和被动去甲基化，并且DNA双加氧酶Tet3介导了主动去甲基化的发生，而糖苷酶TDG并不参与这一过程，暗示在Tet3介导的甲基化胞嘧啶氧化途径的下游存在着其它蛋白负责完成甲基化胞嘧啶氧化产物的清除，实现DNA的主动去甲基化。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-5b29f321b4156902.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第一作者"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-a60747f99f0780dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实验框架"><br><img src="https://upload-images.jianshu.io/upload_images/6732709-de989603ece4d3ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="正负链相关性"><br><img src="https://upload-images.jianshu.io/upload_images/6732709-f827413537042788.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="与芯片数据比较"><br><img src="https://upload-images.jianshu.io/upload_images/6732709-498e76059f0817e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="覆盖度图谱"></p>
<p>随着方法及工具的研发，特别是10X公司推出的转录组产品，可以快速对样本进行RNA建库测序，单细胞RNA-Seq技术已经得到广泛的应用。包括如下几个方面：(1)对各种组织器官的发育过程进行单细胞转录组分析，发现新的细胞类型和标记基因；(2)对神经和免疫系统进行全面分析，揭示其细胞异质性；(3)分析各种类型的肿瘤，揭示其细胞异质性；(4)与迅速发展的基因组编辑技术结合，对复杂的转录调控网络进行单细胞分辨率分析。单细胞RNA-Seq技术将逐渐应用到医学临床实践之中，对人类早期胚胎细胞和循环肿瘤细胞的开创性工作已经指向了这种可能性。</p>
<h4 id="参考材料："><a href="#参考材料：" class="headerlink" title="参考材料："></a>参考材料：</h4><p><a href="https://www.gurdon.cam.ac.uk/research/surani" target="_blank" rel="noopener">https://www.gurdon.cam.ac.uk/research/surani</a><br><a href="http://cls.pku.edu.cn:8080/index.php?m=content&amp;c=index&amp;a=show&amp;catid=81&amp;id=80" target="_blank" rel="noopener">http://cls.pku.edu.cn:8080/index.php?m=content&amp;c=index&amp;a=show&amp;catid=81&amp;id=80</a><br>文路–单细胞转录组高通量测序分析新进展<br><a href="https://www.plob.org/article/12022.html" target="_blank" rel="noopener">https://www.plob.org/article/12022.html</a></p>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/paper0405/" rel="next" title="清明自驾一日游">
                <i class="fa fa-chevron-left"></i> 清明自驾一日游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/paper0409/" rel="prev" title="CR-单细胞转录组揭示乳腺癌治疗敏感性">
                CR-单细胞转录组揭示乳腺癌治疗敏感性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modelface.png" alt="浏阳（Yang)">
            
              <p class="site-author-name" itemprop="name">浏阳（Yang)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyang0681" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuyang0681@hotmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考材料："><span class="nav-number">1.</span> <span class="nav-text">参考材料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浏阳（Yang)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
