<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="G086OtDfg3zyMNCUZ4n9po1t2K6PbweKCifJcGI8awA">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<meta name="referrer" content="no-referrer">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="暗之洋光" type="application/atom+xml">






<meta name="description" content="简介&amp;emsp;&amp;emsp;生物统计学是生物数学中最早形成的一大分支，它是在用统计学的原理和方法研究生物学的客观现象及问题的过程中形成的，生物学中的问题又促使生物统计学中大部分基本方法进一步发展。生物统计学是应用统计学的分支，它将统计方法应用到医学及生物学领域，对于生物医学领域科研人员及在读学生，理解好统计学的基本方法及原理，才能真正准确的运用统计学的方法分析解释科研数据，得出更令人信服的结论，本">
<meta property="og:type" content="article">
<meta property="og:title" content="生物统计与R语言（1）">
<meta property="og:url" content="http://liuyang0681.github.io/2019/06/10/生物统计与R语言（1）/index.html">
<meta property="og:site_name" content="暗之洋光">
<meta property="og:description" content="简介&amp;emsp;&amp;emsp;生物统计学是生物数学中最早形成的一大分支，它是在用统计学的原理和方法研究生物学的客观现象及问题的过程中形成的，生物学中的问题又促使生物统计学中大部分基本方法进一步发展。生物统计学是应用统计学的分支，它将统计方法应用到医学及生物学领域，对于生物医学领域科研人员及在读学生，理解好统计学的基本方法及原理，才能真正准确的运用统计学的方法分析解释科研数据，得出更令人信服的结论，本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-2a73fad358c6909a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-4ee6c57db6a34745.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-6d8d328f50d73c34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-9c578a3437f8be1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-62bf256be52828e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-27521aed0cc09c81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-ffd9e5b5502a93b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-06-10T15:30:33.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生物统计与R语言（1）">
<meta name="twitter:description" content="简介&amp;emsp;&amp;emsp;生物统计学是生物数学中最早形成的一大分支，它是在用统计学的原理和方法研究生物学的客观现象及问题的过程中形成的，生物学中的问题又促使生物统计学中大部分基本方法进一步发展。生物统计学是应用统计学的分支，它将统计方法应用到医学及生物学领域，对于生物医学领域科研人员及在读学生，理解好统计学的基本方法及原理，才能真正准确的运用统计学的方法分析解释科研数据，得出更令人信服的结论，本">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6732709-2a73fad358c6909a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyang0681.github.io/2019/06/10/生物统计与R语言（1）/">





  <title>生物统计与R语言（1） | 暗之洋光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
   
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗之洋光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyang0681.github.io/2019/06/10/生物统计与R语言（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浏阳（Yang)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/modelface.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗之洋光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生物统计与R语言（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T23:29:14+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生信分析/" itemprop="url" rel="index">
                    <span itemprop="name">生信分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>&emsp;&emsp;生物统计学是生物数学中最早形成的一大分支，它是在用统计学的原理和方法研究生物学的客观现象及问题的过程中形成的，生物学中的问题又促使生物统计学中大部分基本方法进一步发展。生物统计学是应用统计学的分支，它将统计方法应用到医学及生物学领域，对于生物医学领域科研人员及在读学生，理解好统计学的基本方法及原理，才能真正准确的运用统计学的方法分析解释科研数据，得出更令人信服的结论，本系列专题将配合统计开源工具R语言系统介绍统计学在生物医学领域的原理及用法。</p>
<h5 id="统计的含义"><a href="#统计的含义" class="headerlink" title="统计的含义"></a>统计的含义</h5><ul>
<li>统计到底是个啥？<br>统计是将数据转化为可以帮助人们做决定的信息的工具。</li>
<li>统计包括的内容<br>研究设计<br>数据收集<br>数据管理<br>统计分析<ul>
<li>描述型统计</li>
<li>估计和推论</li>
<li>预测</li>
</ul>
</li>
<li>解释<h5 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h5></li>
<li>总体（population）：想要从重的出结论的群体。一般需要指定群体、地点和时间。栗子：2019年在山东省参加高考的学生。</li>
<li>样本（sample）：群体的子集。样本能够用来反应总体的信息。栗子：3万个随机选取的2019年在山东省参加高考的学生。</li>
<li>参数（parameter）：表示的是一个群体的数值特征。栗子：2019年在山东参加高考的学生的平均年龄。</li>
<li>统计量（statistics）：统计量是一个样本的数值特征。栗子：3万个随机选取的2019年在山东参加高考的的学生平均年龄。</li>
<li>推论（inference）：基于样本，得出关于群体的结论。栗子：2019年在山东省参加高考的学生平均年龄为18岁。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-2a73fad358c6909a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><h5 id="基础统计推论方法"><a href="#基础统计推论方法" class="headerlink" title="基础统计推论方法"></a>基础统计推论方法</h5></li>
<li>点估计：<br>样本中（3万个）山东省高考考生平均年龄为18岁。<br>推断群体（整个山东省）高考考生的平均年龄为18岁。</li>
<li>区间估计：<br>山东高考考生的平均年龄的可信范围是多少？<br>山东考生的平均年龄的95%的之心区间为16-20岁。</li>
<li>假设检验<br>样本是否提供充分的证据证明山东考生的平均年龄低于18岁。<br>零假设：山东考生的平均年龄大于18岁。<br>备则假设：山东考生平均年龄低于18岁。<br>P&lt; 0.05 拒绝零假设，有充分的证据证明山东考生平均年龄低于18岁。<br>P&gt; 0.05 无法拒绝零假设，没有充分的证据证明山东考生平均年龄低于18岁。</li>
</ul>
<h5 id="两大定律"><a href="#两大定律" class="headerlink" title="两大定律"></a>两大定律</h5><p>大数定律：重要实验测试足够多，样本均值就会趋近于总体的期望值。<br>中心极限定理：许多小的随机因素的叠加总会使总体的分布趋近于正态分布；不管总体分布是什么，只要样本量足够大，就可以把样本的均值视为服从正态分布。</p>
<h5 id="描述性统计"><a href="#描述性统计" class="headerlink" title="描述性统计"></a>描述性统计</h5><ul>
<li>数据类型（数据分析第一步）<br>1.离散型变量：<br>名词性（nominal）离散变量：二项分布变量（男 ：女）<br>顺序性（ordinal）离散变量：牙结石的分级<br>2.连续型变量：<br>正态分布（身高体重年龄）</li>
<li>描述性统计 （数据分析第二步）<br>1.离散型<br>频数（frequency），比例（proportion），百分比（percent）<br>列表（table）<br>饼图（pie charts），条形图（bar charts）<br>2.连续型<br>数据的大小：平均数（mean），中位数（median），众数（mode）,百分位数（percentile）<br>数据的差异：样本方差（variance），标准差（standard deviation）<br>数据分布形状：对称性（symmetry），偏斜程度（skewness），平缓程度（kurtosis）等。<br>直方图（histogram），箱型图（boxplot）<br>原因：了解分布情况，描述数据，统计模型的前提条件通常包括数据分布情况。<br>3.两个变量之间的关系<br>两个连续变量：身高和体重的关系；散点图<br>一个离散一个连续的变量：性别与身高的关系；分组做箱型图<br>两个离散变量：性别和吸烟之间的关系；表格（table）<br>4.检查数据质量<br>检查确实数据<br>检查异常值</li>
</ul>
<h5 id="实操栗子"><a href="#实操栗子" class="headerlink" title="实操栗子"></a>实操栗子</h5><ul>
<li><p>数据生成</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">samsize = <span class="number">1000</span></span><br><span class="line">age = rnorm(n=samsize, mean = <span class="number">50</span>, sd = <span class="number">10</span>)</span><br><span class="line">smoke = as.factor(c(rep(<span class="number">0</span>,<span class="number">500</span>),rep(<span class="number">1</span>,<span class="number">500</span>)))</span><br><span class="line">height = log2(rnorm(n=samsize, mean = <span class="number">3.2</span>, sd = <span class="number">0.1</span>))</span><br><span class="line">weight = <span class="number">35</span> * height + rnorm(n=samsize, mean = <span class="number">10</span>, sd = <span class="number">2</span>)</span><br><span class="line">weight[<span class="number">82</span>]=weight[<span class="number">82</span>]+<span class="number">20</span> #outlier</span><br><span class="line">#plot(height, weight)</span><br><span class="line">final_data=data.frame(age,(smoke),height,weight)</span><br><span class="line">head(final_data)</span><br><span class="line">       age X.smoke.   height   weight</span><br><span class="line"><span class="number">1</span> <span class="number">41.29590</span>        <span class="number">0</span> <span class="number">1.640680</span> <span class="number">65.68003</span></span><br><span class="line"><span class="number">2</span> <span class="number">31.77156</span>        <span class="number">0</span> <span class="number">1.767688</span> <span class="number">70.66953</span></span><br><span class="line"><span class="number">3</span> <span class="number">68.14326</span>        <span class="number">0</span> <span class="number">1.654074</span> <span class="number">68.69767</span></span><br><span class="line"><span class="number">4</span> <span class="number">57.88502</span>        <span class="number">0</span> <span class="number">1.648028</span> <span class="number">64.08887</span></span><br><span class="line"><span class="number">5</span> <span class="number">44.27702</span>        <span class="number">0</span> <span class="number">1.625258</span> <span class="number">67.79374</span></span><br><span class="line"><span class="number">6</span> <span class="number">54.55705</span>        <span class="number">0</span> <span class="number">1.676883</span> <span class="number">69.97073</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看样本的个数和变量的个数</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">dim</span><span class="params">(final_data)</span></span></span><br><span class="line">[<span class="number">1</span>] <span class="number">1000</span>    <span class="number">4</span></span><br><span class="line"><span class="function"><span class="title">boxplot</span><span class="params">(final_data<span class="variable">$height</span>)</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-4ee6c57db6a34745.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ul>
<li><p>确定数据类型</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">is</span>(final_data$age)</span><br><span class="line">[<span class="meta">1</span>] <span class="string">"numeric"</span> <span class="string">"vector"</span> </span><br><span class="line">&gt; <span class="keyword">is</span>(final_data$height)</span><br><span class="line">[<span class="meta">1</span>] <span class="string">"numeric"</span> <span class="string">"vector"</span> </span><br><span class="line">&gt; <span class="keyword">is</span>(final_data$weight)</span><br><span class="line">[<span class="meta">1</span>] <span class="string">"numeric"</span> <span class="string">"vector"</span> </span><br><span class="line">&gt; <span class="keyword">is</span>(final_data$X.smoke.)</span><br><span class="line">[<span class="meta">1</span>] <span class="string">"factor"</span>              <span class="string">"integer"</span>            </span><br><span class="line">[<span class="meta">3</span>] <span class="string">"oldClass"</span>            <span class="string">"numeric"</span>            </span><br><span class="line">[<span class="meta">5</span>] <span class="string">"vector"</span>              <span class="string">"data.frameRowLabels"</span></span><br><span class="line"></span><br><span class="line">age/height/weight是连续型</span><br><span class="line">smoke是离散型</span><br></pre></td></tr></table></figure>
</li>
<li><p>描述性统计<br>连续型变量（height）:<br>数据大小和差异</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;summary(final_data$height)</span><br><span class="line">   Min. <span class="number">1</span>st Qu.  Median    Mean <span class="number">3</span>rd Qu.    Max. </span><br><span class="line">  <span class="number">1.512</span>   <span class="number">1.653</span>   <span class="number">1.680</span>   <span class="number">1.681</span>   <span class="number">1.713</span>   <span class="number">1.794</span> </span><br><span class="line">&gt; sd(final_data$height)</span><br><span class="line">[<span class="number">1</span>] <span class="number">0.04622406</span></span><br><span class="line">&gt; var(final_data$height)</span><br><span class="line">[<span class="number">1</span>] <span class="number">0.002136664</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>数据分布情况<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">hist</span><span class="params">(final_data<span class="variable">$height</span>)</span></span></span><br><span class="line"><span class="function"><span class="title">boxplot</span><span class="params">(final_data<span class="variable">$height</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-6d8d328f50d73c34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br><img src="https://upload-images.jianshu.io/upload_images/6732709-9c578a3437f8be1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>离散型变量：<br>吸烟情况<br>列表<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; table(final_data$X.smoke.)</span><br><span class="line"></span><br><span class="line">  <span class="number">0</span>   <span class="number">1</span> </span><br><span class="line"><span class="number">500</span> <span class="number">500</span></span><br></pre></td></tr></table></figure></p>
<p>饼图<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; prop1=sum(<span class="name">final_data</span>$X.smoke.==1)/length(<span class="name">final_data</span>$X.smoke.)</span><br><span class="line">&gt; prop0=sum(<span class="name">final_data</span>$X.smoke.==0)/length(<span class="name">final_data</span>$X.smoke.)</span><br><span class="line">&gt; pie(<span class="name">c</span>(<span class="name">prop0</span>,prop1),labels=c(<span class="string">"non-smk"</span>,<span class="string">"smk"</span>))</span><br></pre></td></tr></table></figure></p>
<p> 两个变量之间的关系<br>两个连续变量（身高体重）：<br>散点图<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">plot</span>(height,weight)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-62bf256be52828e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>一个离散一个连续：<br>吸烟和身高<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">boxplot</span><span class="params">(final_data<span class="variable">$height</span>~final_data<span class="variable">$X</span>.smoke.)</span></span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>检查数据质量<br>检查确实数据<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; is.na.data.frame(final_data)</span><br><span class="line">        age X.smoke. height weight</span><br><span class="line">   [<span class="number">1</span>,] <span class="literal">FALSE</span>    <span class="literal">FALSE</span>  <span class="literal">FALSE</span>  <span class="literal">FALSE</span></span><br><span class="line">   [<span class="number">2</span>,] <span class="literal">FALSE</span>    <span class="literal">FALSE</span>  <span class="literal">FALSE</span>  <span class="literal">FALSE</span></span><br><span class="line">   [<span class="number">3</span>,] <span class="literal">FALSE</span>    <span class="literal">FALSE</span>  <span class="literal">FALSE</span>  <span class="literal">FALSE</span></span><br><span class="line">   [<span class="number">4</span>,] <span class="literal">FALSE</span>    <span class="literal">FALSE</span>  <span class="literal">FALSE</span>  <span class="literal">FALSE</span></span><br><span class="line">   [<span class="number">5</span>,] <span class="literal">FALSE</span>    <span class="literal">FALSE</span>  <span class="literal">FALSE</span>  <span class="literal">FALSE</span></span><br><span class="line">   [<span class="number">6</span>,] <span class="literal">FALSE</span>    <span class="literal">FALSE</span>  <span class="literal">FALSE</span>  <span class="literal">FALSE</span></span><br><span class="line"></span><br><span class="line">&gt; sum(is.na(final_data))</span><br><span class="line">[<span class="number">1</span>] <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>检查异常值<br><img src="https://upload-images.jianshu.io/upload_images/6732709-27521aed0cc09c81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h5 id="参考材料："><a href="#参考材料：" class="headerlink" title="参考材料："></a>参考材料：</h5><ul>
<li>《实用生物统计》第二版，李松岗</li>
<li>实用生物统计课程 – Ying Shan</li>
</ul>
<p>关注微信公众号，第一时间获取更新<br><img src="https://upload-images.jianshu.io/upload_images/6732709-ffd9e5b5502a93b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/eLIFE-单细胞转录组学揭示果蝇中脑的细胞多样性/" rel="next" title="eLIFE-单细胞转录组学揭示果蝇中脑的细胞多样性">
                <i class="fa fa-chevron-left"></i> eLIFE-单细胞转录组学揭示果蝇中脑的细胞多样性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modelface.png" alt="浏阳（Yang)">
            
              <p class="site-author-name" itemprop="name">浏阳（Yang)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyang0681" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuyang0681@hotmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#统计的含义"><span class="nav-number">2.</span> <span class="nav-text">统计的含义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重要概念"><span class="nav-number">3.</span> <span class="nav-text">重要概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基础统计推论方法"><span class="nav-number">4.</span> <span class="nav-text">基础统计推论方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两大定律"><span class="nav-number">5.</span> <span class="nav-text">两大定律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#描述性统计"><span class="nav-number">6.</span> <span class="nav-text">描述性统计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实操栗子"><span class="nav-number">7.</span> <span class="nav-text">实操栗子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考材料："><span class="nav-number">8.</span> <span class="nav-text">参考材料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浏阳（Yang)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
