<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="G086OtDfg3zyMNCUZ4n9po1t2K6PbweKCifJcGI8awA">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="暗之洋光" type="application/atom+xml">






<meta name="description" content="&amp;emsp;&amp;emsp;DNA就像缠绕在一起的绳索，包装好的DNA被称为染色质，其内部组织影响基因在每个细胞中如何发挥作用。核小体是由DNA与组蛋白形成的染色质基本结构单位，实际上通过移动开启或关闭可阅读的遗传信息，核小体随时处于动态变化，这种状态被称为“染色质的可及性”。上篇文献中简要描述过Greenleaf实验室开发的ATAC-seq技术可以快速高效的绘制染色质开放性图谱。123标题：A Si">
<meta property="og:type" content="article">
<meta property="og:title" content="Cell-单细胞ATAC-seq绘制哺乳动物单细胞染色质调控图谱">
<meta property="og:url" content="http://liuyang0681.github.io/2019/04/03/paper0403/index.html">
<meta property="og:site_name" content="暗之洋光">
<meta property="og:description" content="&amp;emsp;&amp;emsp;DNA就像缠绕在一起的绳索，包装好的DNA被称为染色质，其内部组织影响基因在每个细胞中如何发挥作用。核小体是由DNA与组蛋白形成的染色质基本结构单位，实际上通过移动开启或关闭可阅读的遗传信息，核小体随时处于动态变化，这种状态被称为“染色质的可及性”。上篇文献中简要描述过Greenleaf实验室开发的ATAC-seq技术可以快速高效的绘制染色质开放性图谱。123标题：A Si">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-018fbe8dd28391c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-c803775d9aeb8b2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-252dccf93a4fa321.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-599e704d3c0fe54b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-b636d4de83390e91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-ab28e4ccf70bceab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-ed5367cec0bb8e8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-357fdc94ad3f481c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-03T15:46:23.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cell-单细胞ATAC-seq绘制哺乳动物单细胞染色质调控图谱">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;DNA就像缠绕在一起的绳索，包装好的DNA被称为染色质，其内部组织影响基因在每个细胞中如何发挥作用。核小体是由DNA与组蛋白形成的染色质基本结构单位，实际上通过移动开启或关闭可阅读的遗传信息，核小体随时处于动态变化，这种状态被称为“染色质的可及性”。上篇文献中简要描述过Greenleaf实验室开发的ATAC-seq技术可以快速高效的绘制染色质开放性图谱。123标题：A Si">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6732709-018fbe8dd28391c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyang0681.github.io/2019/04/03/paper0403/">





  <title>Cell-单细胞ATAC-seq绘制哺乳动物单细胞染色质调控图谱 | 暗之洋光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
   
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗之洋光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyang0681.github.io/2019/04/03/paper0403/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浏阳（Yang)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/modelface.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗之洋光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cell-单细胞ATAC-seq绘制哺乳动物单细胞染色质调控图谱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T23:44:47+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文献追踪/" itemprop="url" rel="index">
                    <span itemprop="name">文献追踪</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文献追踪/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;DNA就像缠绕在一起的绳索，包装好的DNA被称为染色质，其内部组织影响基因在每个细胞中如何发挥作用。核小体是由DNA与组蛋白形成的染色质基本结构单位，实际上通过移动开启或关闭可阅读的遗传信息，核小体随时处于动态变化，这种状态被称为“染色质的可及性”。上篇文献中简要描述过<a href="https://www.jianshu.com/p/0ef5c9ca7e3d" target="_blank" rel="noopener"><strong>Greenleaf</strong></a>实验室开发的ATAC-seq技术可以快速高效的绘制染色质开放性图谱。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">标题：A Single-Cell Atlas of In Vivo Mammalian Chromatin Accessibility</span><br><span class="line">期刊：Cell</span><br><span class="line">时间：<span class="number">2018</span>/<span class="number">08</span>/<span class="number">02</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这篇文章展示了如何通过单细胞的染色质调控信息来研究转录调控。从13只雄性小鼠的骨髓、大肠、心脏、肾脏、肝脏、肺、小肠、脾脏、睾丸、胸腺、全脑、小脑和前额叶皮层等多组织中采集了十万个单细胞，sciATAC-seq技术，检测出了85种特异性染色质的可及性状态，并且其中大部分都能与特定细胞类型相匹。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-018fbe8dd28391c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图表概要"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-c803775d9aeb8b2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="作者及单位"><br>&emsp;&emsp;这项开创性的工作由华盛顿大学的Jay Shendure教授（文章通讯作者）等合作团队完成，这个实验室主要开发和应用遗传学，基因组学和分子生物学的新技术和方法，研究发育生物学，功能基因组学，人类疾病的遗传基础等方向，发表了大量CNS等高水平文章。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-252dccf93a4fa321.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="团队部分成员"><br>&emsp;&emsp;目前高通量的单细胞ATAC-seq技术主要分两种，一是在96孔板中通过split-pool-split的方法标记单细胞，可以适用于大部分实验室但是数据质量还有待提高，另一种是通过实验仪器形成单个液体来包裹单细胞进行标记, 依赖仪器但是数据质量相对较好。总的来说，单细胞数据信号噪音较高，分析需要大量统计学手段，这篇文章的一个亮点就是探索了很多新的数据分析方法，来试图解析单细胞中转录调控的问题。这篇文章用到的是第一种混合编码方式sciATAC-seq，由Jay Shendure组2015年开发，分析上也提出了对单细胞ATAC-seq数据的质控标准。利用LSI聚类，对每个cluster检测特异peak，构建单细胞信号矩阵。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-599e704d3c0fe54b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实验设计框架"><br>&emsp;&emsp;tSNE能够通过染色质信息将大部分不同组织来源的细胞区分开来。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-b636d4de83390e91.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="细胞聚类"><br>&emsp;&emsp;分析单细胞ATAC-seq数据的一个难点是怎么确定细胞的种类，文章结合浙江大学郭国骥教授发表的小鼠单细胞RNA-seq数据，尝试了基因种类分析，基因相关性打分和转移标签等几种不同的分析方法来探索这个问题。并发现这些方法都各有优劣。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-ab28e4ccf70bceab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="KNN label"><br>&emsp;&emsp;细胞类型特异的染色质开放区域信号与 Complex Sequence Grammar具有相关。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-ed5367cec0bb8e8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="细胞类型特异motif"><br>&emsp;&emsp;最后文章基于小鼠单细胞数据分析的结果推断部分人类遗传性疾病相关，受限于物种差异，以小鼠开放染色质的数据直接分析部分人类遗传性疾病可能带有一定局限性。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-357fdc94ad3f481c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="结合人类遗传疾病"><br>&emsp;&emsp;最后附上 <strong>颉伟</strong>（清华大学生命科学学院研究员，清华-北大生命科学联合中心PI，HHMI国际学者，国家“杰青”）专家在微信公众号“BioArt”上的精彩点评：</p>
<p>&emsp;&emsp;每个人体有几十万亿的细胞，而每个细胞在功能、形态等方面都是不同的。如何研究和阐明每个细胞的功能是生物学的基本核心问题之一。单细胞RNA-seq的迅速发展大大增加了我们对已有细胞的认识以及未知新的细胞类型的发现（国内像汤富酬、郭国骥等实验室在这方面做出了杰出的贡献）。然而RNA-seq信息中通常会缺失的一个重要信息是基因组调控序列。包括增强子、启动子、绝缘子等调控序列是促成组织和发育时空特异性基因表达的重要调节因子。基于染色质的一系列表观遗传调控方法的进步为研究这些问题提供了很多新的工具。其中ATAC-seq是近年来比较常用的一个检测染色质开放性的方法，这种技术是斯坦福大学的William Greenleaf和Howard Chang实验室于2013年开发的。通常调控序列的染色质会处于比较开放的状态，很适合比较广谱的研究顺式调控序列和基因表达调控。<br>&emsp;&emsp;华盛顿大学的Jay Shendure实验室前期开发了大量的单细胞研究工具，包括single cell ATAC-seq。在这个工作就是他们通过single cell ATAC-seq来研究小鼠多种组织单细胞水平的染色质状态和基因调控的研究做出的一个尝试。 在技术上，作者采用index组合的方法，进一步提高单细胞 ATAC-seq的通量。通过该方法，作者描绘了13个小鼠组织中大约100,000个单细胞的开放染色质图谱，并且成功区分了诸多组织中的大部分细胞类群，也为相关组织的研究提供了很好的参考和借鉴。另外，作者通过单细胞 ATAC-seq的数据，鉴定了许多组织特异性的转录因子。最后，基于人与鼠的开放染色质的保守性，作者揭示了部分人类遗传病与开放染色质间的潜在关系，拓展了该研究的意义。<br>&emsp;&emsp;一个有趣的问题是能否将大量不同组织的单细胞RNA-seq和单细胞ATAC-seq整合起来进行比较研究。由于这些数据是不同的单细胞实验获得的，而每个细胞的identity在实验中都是推测出来的，而并非完全明确的，因此在技术上整合两种数据具有很大的挑战性。作者采用了一种label-transfer的方法，整合RNA-seq和ATAC-seq数据对细胞进行聚类，并将每个single cell ATAC-seq中的细胞周围的single cell RNA-seq细胞的最常见的label赋予该细胞。值得一提的是在分析中用到的single cell RNA-seq数据之一就是郭国骥实验室今年在Cell 发表的小鼠组织single cell RNA-seq的数据。这种label-transfer的分析方法具有探索性，从结果来看有合理性的部分，同时也有明显的问题，比如还缺乏其他独立实验结果的验证等。<br>&emsp;&emsp;总之，在该项研究中，作者通过 sci-ATAC-seq以及相应分析和质控方法，获得了较好的多组织单细胞层面的开放染色质信息，为组织结构，发育和分化，各组织器官的调控网络的研究提供了丰富的参考。然而，目前相关技术仍然有一些缺陷，比如相比single cell RNA-seq，single cell ATAC-seq每个细胞的coverage比较低。另外，每种或每类细胞的identity如何验证？是否有方法能够有效的在单细胞水平同时检测转录组和染色质动态调控。最后，受限于物种差异，以小鼠开放染色质的数据直接分析部分人类遗传性疾病可能带有一定局限性。相信这项研究是探索基因如何在单细胞水平实现时空表达特异性调控这一激动人心的核心生物学问题的刚刚开始。</p>
<h4 id="参考材料："><a href="#参考材料：" class="headerlink" title="参考材料："></a>参考材料：</h4><p><a href="https://shendure-web.gs.washington.edu/current.html" target="_blank" rel="noopener">https://shendure-web.gs.washington.edu/current.html</a><br>Cusanovich, D. a et al. Epigenetics. Multiplex single-cell profiling of chromatin accessibility by combinatorial cellular indexing. Science 348, 910–4 (2015).<br>Buenrostro, J. D. et al. Single-cell chromatin accessibility reveals principles of regulatory variation. Nature 523, 486–490 (2015).</p>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/paper0402/" rel="next" title="Cell-单细胞多组学分析造血分化过程中的转录调控机制">
                <i class="fa fa-chevron-left"></i> Cell-单细胞多组学分析造血分化过程中的转录调控机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/paper0404/" rel="prev" title="成长路上相伴的优秀博主(持续更新)">
                成长路上相伴的优秀博主(持续更新) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modelface.png" alt="浏阳（Yang)">
            
              <p class="site-author-name" itemprop="name">浏阳（Yang)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyang0681" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuyang0681@hotmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考材料："><span class="nav-number">1.</span> <span class="nav-text">参考材料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浏阳（Yang)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
