<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="G086OtDfg3zyMNCUZ4n9po1t2K6PbweKCifJcGI8awA">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<meta name="referrer" content="no-referrer">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="暗之洋光" type="application/atom+xml">






<meta name="description" content="123标题：Massively parallel single-cell chromatin landscapes of human immune cell development and intratumoral T cell exhaustion期刊：biorxiv日期：April 18, 2019 &amp;emsp;&amp;emsp;单细胞领域伴随着单细胞分离建库等技术的发展，不少优质实验室也产出了大量">
<meta property="og:type" content="article">
<meta property="og:title" content="bioRxiv-高通量单细胞染色质图谱研究人体免疫细胞发育和肿瘤内T细胞衰竭">
<meta property="og:url" content="http://liuyang0681.github.io/2019/04/26/bioRxiv-高通量单细胞染色质图谱研究人体免疫细胞发育和肿瘤内T细胞衰竭/index.html">
<meta property="og:site_name" content="暗之洋光">
<meta property="og:description" content="123标题：Massively parallel single-cell chromatin landscapes of human immune cell development and intratumoral T cell exhaustion期刊：biorxiv日期：April 18, 2019 &amp;emsp;&amp;emsp;单细胞领域伴随着单细胞分离建库等技术的发展，不少优质实验室也产出了大量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-3fc76dbe5dfc74b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-b3fe973f4724b285.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-746dc2d757c1368d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-eee2d15310d77189.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-c6afc336b5b834ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-430f1f251c603a27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-b1b764afde2e049b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-26T14:23:04.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bioRxiv-高通量单细胞染色质图谱研究人体免疫细胞发育和肿瘤内T细胞衰竭">
<meta name="twitter:description" content="123标题：Massively parallel single-cell chromatin landscapes of human immune cell development and intratumoral T cell exhaustion期刊：biorxiv日期：April 18, 2019 &amp;emsp;&amp;emsp;单细胞领域伴随着单细胞分离建库等技术的发展，不少优质实验室也产出了大量">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6732709-3fc76dbe5dfc74b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyang0681.github.io/2019/04/26/bioRxiv-高通量单细胞染色质图谱研究人体免疫细胞发育和肿瘤内T细胞衰竭/">





  <title>bioRxiv-高通量单细胞染色质图谱研究人体免疫细胞发育和肿瘤内T细胞衰竭 | 暗之洋光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
   
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗之洋光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyang0681.github.io/2019/04/26/bioRxiv-高通量单细胞染色质图谱研究人体免疫细胞发育和肿瘤内T细胞衰竭/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浏阳（Yang)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/modelface.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗之洋光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bioRxiv-高通量单细胞染色质图谱研究人体免疫细胞发育和肿瘤内T细胞衰竭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-26T22:19:07+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文献追踪/" itemprop="url" rel="index">
                    <span itemprop="name">文献追踪</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">标题：Massively parallel single-<span class="built_in">cell</span> chromatin landscapes of human immune <span class="built_in">cell</span> development <span class="built_in">and</span> intratumoral <span class="built_in">T</span> <span class="built_in">cell</span> exhaustion</span><br><span class="line">期刊：biorxiv</span><br><span class="line">日期：April <span class="number">18</span>, <span class="number">2019</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;单细胞领域伴随着单细胞分离建库等技术的发展，不少优质实验室也产出了大量的高水平文章，对于新型的ATAC-seq技术（鉴定染色质可接近性的方法），目前也广泛应用在单细胞领域，对研究单细胞水平的调控抑制性具有重要的价值。之前的文章基于多重组合index的方式，pool-split 方法实现单细胞建库，10Xgenome公司基于droplet,液滴微流控的方法，将单细胞ATAC-seq实现了商业化，这篇预印版文章也是10XATAC-seq商业化以来联合业内大牛首篇文章，预期可以发表在CNS级别杂志上。<br>&emsp;&emsp;通讯作者为ATAC-seq发明人<strong>William J.Greenleaf</strong>和<strong>Howard Y .Chang</strong>以及10Xgenome公司的<strong>Grace X.Y.Zheng</strong><br><img src="https://upload-images.jianshu.io/upload_images/6732709-3fc76dbe5dfc74b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="作者情况"><br>&emsp;&emsp;文章利用10X公司微流控系统实现高通量单细胞ATAC-seq建库测序。微流控系统由标记特定barcode的磁柱，混有Tn5转座酶细胞核悬浮液，油滴通过微流控系统使每个细胞核，一个磁珠与油滴形成一个整体油胞体，实现单细胞分离建库，后续经过扩增破乳等过程完成上机测序前的步骤。10X同时提供端对端的数据分析流程，也提供建议操作的可视化操作软件，供没有生信背景的老师直观处理数据。文章又对数据做了多步质控，通过与群体ATAC-seq及merge多个单细胞数据信号图做比较，单细胞确实在相应的信号集中区域有read富集。这个图的做法我已经分享过<a href="https://liuyang0681.github.io/2019/04/12/paper0412/">生信类捕获信号peak图的美化进阶之路</a>。文章也做了在TSS区域富集的比例，相关性分析，通过利用GM2878和A20两种细胞做系统的双胞率评估。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-b3fe973f4724b285.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="技术路线质控"><br>&emsp;&emsp;文章基于William J.Greenleaf &amp;&amp; Howard Y .Chang实验室对骨髓造血细胞分化发育领域研究积淀，采用造血干细胞为研究对象，通过微流控建库测序通过质控，共获得<strong><em>61,806</em></strong>个高质量的单细胞数据。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6732709-746dc2d757c1368d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="样本类型"><br>&emsp;&emsp;利用LSI方法将降维，SNN 聚类，UMAP可视化，共获得31个细胞群。基于三种方式分类，1）开放区域peak；2）基因活性值；3)转录因子情况。分别用这三种方式研究顺势调控原件与靶基因的关系。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-eee2d15310d77189.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三种方法研究"><br>&emsp;&emsp;免疫细胞谱系调节轨迹研究。文章尝试利用ATAC-seq 数据去重构细胞发育谱系，利用B细胞作为例子测试，在聚类结果中显示了前体B细胞，记忆B细胞.接下来利用这种单细胞伪时间来识别阶段特异性活动 血浆B细胞分化过程中的顺式元件和反式因子。分析约10,000个在整个轨迹上具有动态可访问性模式的特定顺式调控元件及在B细胞发育的每个阶段的几个已知调节剂附近的动态调节元件。确定了16个子簇，并且将分类的scATAC-seq谱投影到从头定义的簇上，揭示了祖细胞之间的调节关系和标记定义的状态中的显着异质性。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-c6afc336b5b834ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="发育轨迹"><br>&emsp;&emsp;肿瘤内免疫单细胞染色质图谱。对来自5名患者的PD-1阻断前后的连续肿瘤活检组织（pembrolizumab）进行了scATAC-seq，另外还对2名患者进行了治疗后活组织检查（共7例患者; 14个时间点采样）。为了能够进行治疗前和治疗后的细胞比较, 对每个患者进行了活检, 并在可能的情况下, 在每个时间点以相同的方式对细胞进行采样，总共生成了<strong>37, 818</strong>个单细胞高质量的scATAC-seq 数据。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-430f1f251c603a27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="BCC"><br>&emsp;&emsp;PD-1阻断后T细胞衰竭的表观遗传景象。文章专注于 CD8 + TEx 细胞, 之前的研究表明, 这一群体是丰富的克隆扩大肿瘤特异性 T 细胞。分析了 TEx 细胞中的顺式调节图谱： (1) 测量 TEx 细胞中染色质可及性的全局变化, (2) 提名可能调节 tex 特异性抑制受体表达的单个顺式元件。在所有 T 细胞状态中, 确定了 35, 147个只能在单个类群中开放的顺式元件。最后研究了 TEx 和 Tfh 细胞之间的表观遗传关系。文章结果绘制了人类体内 TEx 细胞的表观遗传景观图, 并表明慢性 TCR 信号在减少阻断后推动了 TEx 和 Tfh 细胞的共同调控机制。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-b1b764afde2e049b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="T细胞表观调节"></p>
<h6 id="参考材料："><a href="#参考材料：" class="headerlink" title="参考材料："></a>参考材料：</h6><p><a href="https://www.biorxiv.org/content/10.1101/610550v1" target="_blank" rel="noopener">https://www.biorxiv.org/content/10.1101/610550v1</a></p>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/seqkit-fa-fq文件处理利器/" rel="next" title="seqkit-fa&fq文件处理利器">
                <i class="fa fa-chevron-left"></i> seqkit-fa&fq文件处理利器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/R-按照行名或列名删除对应的行列/" rel="prev" title="R-按照行名或列名删除对应的行列">
                R-按照行名或列名删除对应的行列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modelface.png" alt="浏阳（Yang)">
            
              <p class="site-author-name" itemprop="name">浏阳（Yang)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyang0681" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuyang0681@hotmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#参考材料："><span class="nav-number">1.</span> <span class="nav-text">参考材料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浏阳（Yang)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
