<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="G086OtDfg3zyMNCUZ4n9po1t2K6PbweKCifJcGI8awA">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<meta name="referrer" content="no-referrer">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="暗之洋光" type="application/atom+xml">






<meta name="description" content="文章信息1234标题：Defining inflammatory cell states in rheumatoid arthritis joint synovial tissues by integrating single-cell transcriptomics and mass cytometry期刊：NATURE IMMUNOLOGY影响因子：23.53日期：06 May 2019 通讯">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-11-11-NATURE IMMUNOLOGY-通过整合单细胞转录组和流式细胞术确定类风湿关节炎关节滑膜组织的炎性细胞状态">
<meta property="og:url" content="http://liuyang0681.github.io/2019/11/11/2019-11-11-NATURE-IMMUNOLOGY-通过整合单细胞转录组和流式细胞术确定类风湿关节炎关节滑膜组织的炎性细胞状态/index.html">
<meta property="og:site_name" content="暗之洋光">
<meta property="og:description" content="文章信息1234标题：Defining inflammatory cell states in rheumatoid arthritis joint synovial tissues by integrating single-cell transcriptomics and mass cytometry期刊：NATURE IMMUNOLOGY影响因子：23.53日期：06 May 2019 通讯">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-ef34c1dd5207fc80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-947698fce8280000.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-0ceb873feb98d9a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-47e32ff810ef7997.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-2c8b05b5873ddabf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-23d49b75b87f4e3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-5ca3a7ee50262273.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-9050708c21c9ca40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-42f8e6dfdf4312b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-553ba653adb65d1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-8967dea5ae7b09d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6732709-260feca2b4b63c8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-11-11T06:34:50.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-11-11-NATURE IMMUNOLOGY-通过整合单细胞转录组和流式细胞术确定类风湿关节炎关节滑膜组织的炎性细胞状态">
<meta name="twitter:description" content="文章信息1234标题：Defining inflammatory cell states in rheumatoid arthritis joint synovial tissues by integrating single-cell transcriptomics and mass cytometry期刊：NATURE IMMUNOLOGY影响因子：23.53日期：06 May 2019 通讯">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6732709-ef34c1dd5207fc80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyang0681.github.io/2019/11/11/2019-11-11-NATURE-IMMUNOLOGY-通过整合单细胞转录组和流式细胞术确定类风湿关节炎关节滑膜组织的炎性细胞状态/">





  <title>2019-11-11-NATURE IMMUNOLOGY-通过整合单细胞转录组和流式细胞术确定类风湿关节炎关节滑膜组织的炎性细胞状态 | 暗之洋光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
   
      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗之洋光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyang0681.github.io/2019/11/11/2019-11-11-NATURE-IMMUNOLOGY-通过整合单细胞转录组和流式细胞术确定类风湿关节炎关节滑膜组织的炎性细胞状态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浏阳（Yang)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/modelface.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗之洋光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-11-11-NATURE IMMUNOLOGY-通过整合单细胞转录组和流式细胞术确定类风湿关节炎关节滑膜组织的炎性细胞状态</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-11T14:33:18+08:00">
                2019-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文献追踪/" itemprop="url" rel="index">
                    <span itemprop="name">文献追踪</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="文章信息"><a href="#文章信息" class="headerlink" title="文章信息"></a>文章信息</h4><p><img src="https://upload-images.jianshu.io/upload_images/6732709-ef34c1dd5207fc80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文章信息"><br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">标题：Defining inflammatory cell states <span class="keyword">in</span> rheumatoid arthritis joint synovial tissues <span class="keyword">by</span> integrating <span class="built_in">single</span>-cell transcriptomics <span class="keyword">and</span> mass cytometry</span><br><span class="line">期刊：NATURE IMMUNOLOGY</span><br><span class="line">影响因子：<span class="number">23.53</span></span><br><span class="line">日期：<span class="number">06</span> May <span class="number">2019</span></span><br></pre></td></tr></table></figure></p>
<h4 id="通讯作者介绍"><a href="#通讯作者介绍" class="headerlink" title="通讯作者介绍"></a>通讯作者介绍</h4><p><img src="https://upload-images.jianshu.io/upload_images/6732709-947698fce8280000.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通讯作者"><br>担任数据科学中心（BWH，HMS）的主任，并被任命为Broad Institute的准会员。此外，他还活跃于临床，并在布莱根妇女医院关节炎中心看病人。在斯坦福大学获得医学博士学位之后，Raychaudhuri继续从事内科临床培训，然后在布莱根妇女医院接受了风湿病专科培训。他同时与Mark Daly博士一起在Broad研究所完成了人类遗传学的博士后培训。自2010年加入哈佛医学院以来，他为了解类风湿关节炎和其他免疫介导的疾病的遗传基础做出了贡献。他还一直在设计统计和计算方法的最前沿，以将遗传关联信号定位到因果变体，并在功能信息的背景下解释人类遗传数据。他目前在结核病，I型糖尿病和类风湿性关节炎的人类遗传学和功能基因组学方面拥有活跃的研究计划，尤其专注于使用基因组策略来了解CD4 + T细胞生物学。</p>
<h4 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h4><p>类风湿性关节炎（RA）是一种自身免疫性疾病，在关节组织的滑膜中具有慢性炎症。这种炎症导致关节破坏，影响正常关节功能。但目前对关节滑膜组织中细胞类群状态还是不够明确的，利用单细胞测序技术可以在炎症组织中寻找关键细胞亚群及其活化状态这将为定义RA新治疗靶标提供必要的数据理论支持。之前的研究已经发现CD4 + T细胞，B细胞，单核细胞和成纤维细胞已确定与RA发病机理相关。</p>
<h4 id="样本及测序简介"><a href="#样本及测序简介" class="headerlink" title="样本及测序简介"></a>样本及测序简介</h4><p>样本来源:滑膜组织,作者招募了36名RA患者，15名OA患者，并从超声引导下的活检中或关节置换获得滑膜组织.<br><img src="https://upload-images.jianshu.io/upload_images/6732709-0ceb873feb98d9a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实验设计"><br>实验手段包括质谱流式、Bulk RNA-seq、scRNA-seq<br>Bulk RNA-seq<br>1.对流式分选的细胞（T cells, B cells, monocytes, and synovial fibroblasts）进行转录组测序；工具：Illumina MiSeq ; 比对：Ensembl version 83 transcripts;<br>2.QC:（1）定义共同基因为在<code>95%</code>的样品有至少一条reads支持；（2）共同基因占比少于<code>99%</code>的样本定义为低质量样本在后续分析中将被剔除；<br>3.共获得<code>167</code>个高质量样本,包括<code>45</code> fibroblast samples, <code>46</code> monocyte samples, <code>47</code> T cell samples, and <code>29</code> B cell samples;<br>scRNA-seq<br>1.方法：CEL-Seq2; 工具：HiSeq 2500;Reads 通过STAR2.5.2b比对到<code>hg19</code>；<br>2.QC:作者发现由少量reads表示的分子更可能是来自其他细胞的污染物分子，所以开发了一种简单的算法来设置每分子最小读数的阈值。We used <code>2</code> marker genes expected to be exclusively expressed in each of the four cell types: <code>PDGFRA and ISLR</code> for fibroblasts, <code>CD2 and CD3D</code> for T cells, <code>CD79A and RALGPS2</code> for B cells, and <code>CD14 and C1QA</code> for monocytes. 然后计算这些基因在该表达的细胞类型中的高于阈值的表达定义为真阳性，在不该表达的细胞类型中的高于阈值的表达定义为假阳性。遍历表达阈值分别为<code>1-20</code>之间的数值，选取能够最大化真阳性/假阳性比值的值为最终阈值。然后作者进行以下条件的筛选：（1）细胞检测到的genes数&gt;<code>1000</code>;(2)线粒体相关基因的表达占比少于<code>25%</code>；<br>结合质谱流式，scRNA数据<br>1.作者收集6个富含白细胞、9个白细胞缺乏的RA和11个OA样品用于质谱流式分析；<br>2.双门控通道选定活细胞：B细胞（CD45 + CD3-CD14-CD19 +），成纤维细胞（CD45-PDPN +），单核细胞（CD45 + CD3-CD14 +）和T细胞（CD45 + CD3 + CD14-）；<br>3.作者基于CCA分析整合转录组数据和单细胞数据，开发一种基于图的无偏聚类pipeline对单个细胞进行分析；<br><img src="https://upload-images.jianshu.io/upload_images/6732709-47e32ff810ef7997.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据分析"></p>
<h4 id="下游数据分析策略"><a href="#下游数据分析策略" class="headerlink" title="下游数据分析策略"></a>下游数据分析策略</h4><p>（1）细胞分群及数据整合；作者利用流式对细胞进行分群后，以bulk RNA-seq作为reference point，利用CCA找到大量RNA-seq样品和scRNA-seq细胞的线性组合，以创建最大相关的基因表达谱。作者使用来自scRNA-seq的最佳标记基因与CCA结果关联，以建立每个scRNA-seq簇与每个质量细胞计数簇之间的关系；<br><img src="https://upload-images.jianshu.io/upload_images/6732709-2c8b05b5873ddabf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="细胞类型初确认"><br>（2）流式定义一部分RA滑膜组织中富含白细胞；组织免疫细胞浸润的变化反映了源关节中的局部疾病活动。作者计算了其它样本与OA的马氏距离（感谢微信公众号生信宝典对马氏距离的解释：马氏距离 (Mahalanobis distance)是由印度统计学家马哈拉诺比斯 (P. C. Mahalanobis)提出的，表示数据的协方差距离。它是一种有效的计算两个未知样本集的相似度的方法。与欧氏距离不同的是，它考虑到各种特性之间的联系，并且是尺度无关的(scale-invariant)，即独立于测量尺度。），引入最大OA距离作为滑膜中富含白细胞的阈值（&gt; 4.5）；为了验证炎症分类的有效性，作者评估了组织学的炎症状态，并且通过Krenn inflammation score (一种炎症评价指标) 对切片上的炎症状态进行评估；<br><img src="https://upload-images.jianshu.io/upload_images/6732709-23d49b75b87f4e3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="单细胞分型"></p>
<p>（3）单细胞分析揭示不同细胞亚型；在5,265个细胞中发现1,142 B cells, 1,844 fibroblasts, 750 monocytes and 1529 T cells (作者在这里说明传统基于PCA的分类batch effect较为明显，所以作者采用CCA-based clustering), 作者共分出来18 cell clusters; 成纤维细胞中，鉴定了四个亚群：CD34 +亚细胞成纤维细胞，HLA-DRAhi成纤维细胞，DKK3 +成纤维细胞和CD55 +lining成纤维细胞; 在单核细胞中, 作者鉴定了IL1B +促炎单核细胞，NUPR1 +单核细胞，C1QA +单核细胞和干扰素（IFN）活化的单核细胞；在T细胞中，鉴定了三个CD4 +簇：CCR7 + T细胞，FOXP3 +调节性T细胞（Treg细胞）和PDCD1 + TPH和TFH细胞;三个CD8 +簇：GZMK + T细胞，GNLY + GZMB +细胞毒性淋巴细胞（CTL）和GZMK + GZMB + T细胞。在B细胞内，鉴定了四个细胞簇，包括幼稚IGHD + CD27-和IGHG3 + CD27 +记忆B细胞，具有高表达ITGAX（也称为CD11c）的自身免疫相关B细胞（ABC）簇和具有高免疫球蛋白基因表达和XBP1的浆母细胞簇；（作者的细胞分型是比较符合免疫分型的，大家也可以采用以上marker对免疫细胞进行亚分型，不建议完全参照某一篇文章定义所有细胞分型）<br><img src="https://upload-images.jianshu.io/upload_images/6732709-5ca3a7ee50262273.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="细胞因子"><br>（4）由细胞因子激活和MHC II表达定义不同的滑膜成纤维细胞；在Bulk seq中，与OA相比，leukocyte-rich RA中HLA-DRAhi细胞 HLA，IL6的表达情况更为明显，且在GO富集中，与MHC classII提呈和干扰素信号通路有关；然后作者通过scRNA seq 验证了该观点。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-9050708c21c9ca40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="单核细胞异质性"></p>
<p>（5）激活状态定义了滑膜单核细胞的异质性；在来自患有白细胞丰富的RA和OA的个体的大量RNA-seq单核细胞样品中，作者发现与IL1B +单核细胞相关的基因，包括NR4A2，HBEGF，PLAUR和IFN激活的基因IFITM3显着在富含白细胞的RA样品中上调。相反，与富含白细胞的RA相比，与NUPR1 +单核细胞（SC-M2）相关的标记基因下调。作者取每个单核细胞scRNA-seq子集的top标记基因（AUC&gt; 0.7），并在bulk seq中测试gene在RA与OA RNA-seq数据中的差异表达。<br>作者发现富含白细胞的RA滑膜与OA相比具有更大的IL1B +单核细胞和IFN激活的单细胞丰度，但更低NUPR1 +单核细胞的丰度。这些数据表明细胞因子激活驱动活动性RA滑膜中独特单核细胞群的扩增。利用基因组富集分析（GSEA），作者测试了MSigDB（分子特征数据库）免疫基因组，发现IL1B +单核细胞（SC-M1）脂多糖反应相关基因的表达水平相对较高；（一句话，单核细胞异质性较强）<br><img src="https://upload-images.jianshu.io/upload_images/6732709-42f8e6dfdf4312b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="滑膜CD4和CD8T细胞的异质性"></p>
<p>（6）滑膜CD4和CD8T细胞的异质性；作者在scRNA-seq数据中发现了三个CD4 +和三个CD8 + T细胞亚群（其实作者分出的亚群CD4比较好分，CD8多为exhausted T cell耗竭性基因的表达）鉴定了三个CD4+簇：CCR7 + T细胞，FOXP3 +调节性T细胞（Treg细胞）和PDCD1 + TPH和TFH细胞; 三个CD8 +簇：GZMK + T细胞，GNLY + GZMB +细胞毒性淋巴细胞（CTL）和GZMK + GZMB + T细胞。与OA相比，CXCL13在富含白细胞的OA的TPH细胞中上调表达; 作者通过质谱流式，鉴定出9个T cell clusters, 并通过结合bulk seq发现CXCL13, TIGIT and CTLA4在CD4+PD-1ICOS+cluster中富集；<br><img src="https://upload-images.jianshu.io/upload_images/6732709-553ba653adb65d1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="B细胞在类风湿性关节炎滑膜中呈异型亚群"></p>
<p>（7）通过单细胞RNA-seq发现在RA滑膜中自身免疫相关B细胞增加；细胞分型为幼稚B细胞（SC-B1），记忆B细胞（SC-B2），ITGAX + ABC细胞（SC-B3）和浆母细胞（SC-B4）；SC-B3细胞表达高水平的ITGAX和TBX21（T-bet），它们是自身免疫相关B细胞的标志物，AICDA的高表达与最近报道的来自系统性红斑狼疮（SLE）样品的外周血的CD11c + B细胞的转录组学分析一致。干扰素刺激的基因（GBP1和ISG15）也在ABCs（SC-B3）中表达并在富含白细胞的RA中上调。质谱流式分型划分10个细胞clusters,进一步分型发现CD11c +细胞内的三个亚组：IgM-IgD-HLA-DR ++ CD20 + CD11c +，CD38 + HLA-DR ++ CD20-CD11c +和IgM + IgD + CD11c +。<br><img src="https://upload-images.jianshu.io/upload_images/6732709-8967dea5ae7b09d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="炎症路径和效应模块"><br>（8）通过单细胞分析揭示炎症途径和效应模块; 为了确定与富含白细胞的RA相关的途径，作者使用GO分析鉴定了I型干扰素反应和炎症反应（单核细胞和成纤维细胞），Fc受体信号传导（单核细胞），NF-κB信号传导 （成纤维细胞）和干扰素γ（T细胞）。富含白细胞的RA样本在成纤维细胞和单核细胞中具有显着更高的基因表达：炎症反应基因（PTGS2，PTGER3和ICAM1），干扰素应答基因（IFIT2，RSAD2，STAT1和XAF1），以及趋化因子或细胞因子基因（CCL2和CXCL9），与干扰素激活的协同趋化反应一致。 T细胞具有干扰素调节因子（IRF）的上调，包括IRF7和IRF9，并且单核细胞具有IRF7，IRF8和IRF9的上调。Toll样受体信号通路富含白细胞丰富的RA组织中的B细胞和单核细胞。<br>在单细胞水平，TLR10仅由活化的B细胞表达，表明TLR10在B细胞谱系中具有功能性作用。相反，TLR8在所有RA单核细胞亚群中升高。造血细胞特异性转录因子IRF8在显着部分的单核细胞和B细胞中表达，其协同调节RA滑膜中单核细胞和活化B细胞的分化。 SLAMF7由促炎单核细胞（SC-M1），IFN激活的单核细胞（SC-M4），CD8 + T细胞和浆母细胞（SC-B4）高度表达。</p>
<h4 id="临床意义及借鉴点"><a href="#临床意义及借鉴点" class="headerlink" title="临床意义及借鉴点"></a>临床意义及借鉴点</h4><p>（1）该篇文章强调可以将sublining fibroblast作为治疗RA的潜在靶点；（a major source of proinflammatory cytokines）<br>（2）第一次在富含白细胞的RA中发现自身免疫相关性B细胞；<br>（3）多维度的数据进行整合分析，开发基于CCA算法的流程，对每个细胞分群更为详细。<br>（4）对其他免疫系统疾病可以采取类似的实验设计方案，本篇文章具有重要借鉴意义。<br>（5）代码工具：<a href="https://github.com/immunogenomics/amp_phase1_ra" target="_blank" rel="noopener">https://github.com/immunogenomics/amp_phase1_ ra</a></p>
<h5 id="参考材料："><a href="#参考材料：" class="headerlink" title="参考材料："></a>参考材料：</h5><p>1.<a href="https://cloud.tencent.com/developer/article/1442713" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1442713</a><br>2.<a href="https://www.ncbi.nlm.nih.gov/pubmed/31061532" target="_blank" rel="noopener">https://www.ncbi.nlm.nih.gov/pubmed/31061532</a></p>
<p>关注微信公众号，第一时间获取更新<br><img src="https://upload-images.jianshu.io/upload_images/6732709-260feca2b4b63c8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/11/2019-11-07-cell-正常和白血病中骨髓基质的细胞分类学/" rel="next" title="2019-11-07-cell-正常和白血病中骨髓基质的细胞分类学">
                <i class="fa fa-chevron-left"></i> 2019-11-07-cell-正常和白血病中骨髓基质的细胞分类学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/快速绘制发表级图片ggplot2智能版ggpubr包学习总结/" rel="prev" title="快速绘制发表级图片ggplot2智能版ggpubr包学习总结">
                快速绘制发表级图片ggplot2智能版ggpubr包学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/modelface.png" alt="浏阳（Yang)">
            
              <p class="site-author-name" itemprop="name">浏阳（Yang)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyang0681" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuyang0681@hotmail.com" target="_blank" title="Email">
                      
                        <i class="fa fa-fw fa-globe"></i>Email</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#文章信息"><span class="nav-number">1.</span> <span class="nav-text">文章信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通讯作者介绍"><span class="nav-number">2.</span> <span class="nav-text">通讯作者介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#研究背景"><span class="nav-number">3.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样本及测序简介"><span class="nav-number">4.</span> <span class="nav-text">样本及测序简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下游数据分析策略"><span class="nav-number">5.</span> <span class="nav-text">下游数据分析策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#临床意义及借鉴点"><span class="nav-number">6.</span> <span class="nav-text">临床意义及借鉴点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考材料："><span class="nav-number">6.1.</span> <span class="nav-text">参考材料：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浏阳（Yang)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
